<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun May 22 21:35:06 COT 2022 -->
<title>GameWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameWindow";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentation</a></div>
<h2 title="Class GameWindow" class="title">Class GameWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.GameWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameWindow</span>
extends java.lang.Object</pre>
<div class="block">Clase que crea la ventana del juego</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Angie Mojica - Daniel Santanilla.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(presentation.POOBchisGUI,domain.Poobchis)">GameWindow</a></span>&#8203;(presentation.POOBchisGUI&nbsp;gui,
          domain.Poobchis&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Constructor de la ventana de juego</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionDiceThrow()">actionDiceThrow</a></span>()</code></th>
<td class="colLast">
<div class="block">Determina la accion de lanzar los dados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPlay(int)">actionPlay</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Asigna los movimientos restantes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarJuego(domain.Poobchis)">actualizarJuego</a></span>&#8203;(domain.Poobchis&nbsp;juego)</code></th>
<td class="colLast">
<div class="block">Actualiza el juego.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarTablero(presentation.TableroGUI)">actualizarTablero</a></span>&#8203;(presentation.TableroGUI&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Actualiza el tablero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponents()">addComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Agrega cada componente a la etiqueta principal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>domain.Dado</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDadoEscogido()">getDadoEscogido</a></span>()</code></th>
<td class="colLast">
<div class="block">Se otbtiene el dado ecogido por el boton presiondo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>presentation.TableroGUI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTablero()">getTablero</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tablero visual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugar(domain.fichas.Ficha,int,domain.Dado)">jugar</a></span>&#8203;(domain.fichas.Ficha&nbsp;ficha,
     int&nbsp;valor,
     domain.Dado&nbsp;dado)</code></th>
<td class="colLast">
<div class="block">Realiza el la accion de jugar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientosRestantes()">movimientosRestantes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene los movimientos restantes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prapareImages()">prapareImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepara las imagenes para los componentes de la ventana</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareActions()">prepareActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepara las acciones de cada boton.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareDices()">prepareDices</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepara los dados que se usaran para jugar</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareElements()">prepareElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepara los componentes a mostrar en la ventana</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareSizes()">prepareSizes</a></span>()</code></th>
<td class="colLast">
<div class="block">Modifica los tamannos de cada componente</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshStats()">refreshStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualiza la informacion de cada jugador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(presentation.POOBchisGUI,domain.Poobchis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWindow</h4>
<pre>public&nbsp;GameWindow&#8203;(presentation.POOBchisGUI&nbsp;gui,
                  domain.Poobchis&nbsp;game)</pre>
<div class="block">Constructor de la ventana de juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - Ventana principal</dd>
<dd><code>game</code> - Juego a mostrar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prepareElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareElements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareElements()</pre>
<div class="block">Prepara los componentes a mostrar en la ventana</div>
</li>
</ul>
<a id="prepareDices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareDices()</pre>
<div class="block">Prepara los dados que se usaran para jugar</div>
</li>
</ul>
<a id="prepareSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSizes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareSizes()</pre>
<div class="block">Modifica los tamannos de cada componente</div>
</li>
</ul>
<a id="prapareImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prapareImages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prapareImages()</pre>
<div class="block">Prepara las imagenes para los componentes de la ventana</div>
</li>
</ul>
<a id="addComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponents()</pre>
<div class="block">Agrega cada componente a la etiqueta principal</div>
</li>
</ul>
<a id="movimientosRestantes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientosRestantes</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;movimientosRestantes()</pre>
<div class="block">Obtiene los movimientos restantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dado seleccionado en el juego.</dd>
</dl>
</li>
</ul>
<a id="getDadoEscogido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDadoEscogido</h4>
<pre class="methodSignature">public&nbsp;domain.Dado&nbsp;getDadoEscogido()</pre>
<div class="block">Se otbtiene el dado ecogido por el boton presiondo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dado escogido.</dd>
</dl>
</li>
</ul>
<a id="prepareActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareActions()</pre>
<div class="block">Prepara las acciones de cada boton.</div>
</li>
</ul>
<a id="actionPlay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPlay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPlay&#8203;(int&nbsp;id)</pre>
<div class="block">Asigna los movimientos restantes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Entero con valor de un dado</dd>
</dl>
</li>
</ul>
<a id="actionDiceThrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDiceThrow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionDiceThrow()</pre>
<div class="block">Determina la accion de lanzar los dados</div>
</li>
</ul>
<a id="jugar(domain.fichas.Ficha,int,domain.Dado)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jugar&#8203;(domain.fichas.Ficha&nbsp;ficha,
                  int&nbsp;valor,
                  domain.Dado&nbsp;dado)</pre>
<div class="block">Realiza el la accion de jugar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficha</code> - Ficha a mover.</dd>
<dd><code>valor</code> - Valor de casillas a mover.</dd>
<dd><code>dado</code> - Dado con el que realiza los movmientos.</dd>
</dl>
</li>
</ul>
<a id="refreshStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshStats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshStats()</pre>
<div class="block">Actualiza la informacion de cada jugador.</div>
</li>
</ul>
<a id="getTablero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablero</h4>
<pre class="methodSignature">public&nbsp;presentation.TableroGUI&nbsp;getTablero()</pre>
<div class="block">Obtiene el tablero visual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Interfaz del tablero.</dd>
</dl>
</li>
</ul>
<a id="actualizarJuego(domain.Poobchis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarJuego</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarJuego&#8203;(domain.Poobchis&nbsp;juego)</pre>
<div class="block">Actualiza el juego.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>juego</code> - Nuevo juego.</dd>
</dl>
</li>
</ul>
<a id="actualizarTablero(presentation.TableroGUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarTablero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarTablero&#8203;(presentation.TableroGUI&nbsp;tablero)</pre>
<div class="block">Actualiza el tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - Nuevo tablero visual.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
