#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=newDiameter
comment15.target=void\ changeSize(double)
comment15.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment16.params=
comment16.target=void\ area()
comment16.text=\r\n\ The\ circle\ area.\r\n
comment17.params=
comment17.target=void\ duplicate()
comment17.text=\r\n\ Duplicate\ the\ circle\ area.\r\n
comment18.params=newColor
comment18.target=void\ changeColor(java.lang.String)
comment18.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment19.params=
comment19.target=void\ rainbow()
comment19.text=\r\n\ Mode\ rainbow.\ \r\n
comment2.params=
comment2.target=void\ makeVisible()
comment20.params=
comment20.target=void\ boing()
comment20.text=\r\n\ Mode\ jump.\ \r\n
comment21.params=
comment21.target=int\ getx()
comment21.text=\r\n\ Get\ a\ value\ of\ position\ x\ \r\n
comment22.params=
comment22.target=int\ gety()
comment22.text=\r\n\ Get\ a\ value\ of\ position\ x\ \r\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ Obtiene\ el\ color\ del\ circulo\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=void\ erase()
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
numComments=23
