<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>Uses of Class domain.Jugador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.Jugador";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Jugador.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class domain.Jugador" class="title">Uses of Class<br>domain.Jugador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Jugador.html" title="class in domain">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain.fichas">domain.fichas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="domain">
<!--   -->
</a>
<h3>Uses of <a href="../Jugador.html" title="class in domain">Jugador</a> in <a href="../package-summary.html">domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">domain</a> that return <a href="../Jugador.html" title="class in domain">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Jugador.html" title="class in domain">Jugador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../Tablero.html#getJugador(java.awt.Color)">getJugador</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Obtiene el jugador especificado por su color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Jugador.html" title="class in domain">Jugador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poobchis.</span><code><span class="memberNameLink"><a href="../Poobchis.html#getJugadorEnTurno()">getJugadorEnTurno</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el jugador en turno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Jugador.html" title="class in domain">Jugador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../Tablero.html#jugadorOpuesto(domain.Casilla,domain.Jugador)">jugadorOpuesto</a></span>&#8203;(<a href="../Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
              <a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Obtiene el jugador opuesto de la casilla, dado un jugador.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">domain</a> that return types with arguments of type <a href="../Jugador.html" title="class in domain">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Jugador.html" title="class in domain">Jugador</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../Tablero.html#getJugadores()">getJugadores</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene los jugadores del tablero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">domain</a> with parameters of type <a href="../Jugador.html" title="class in domain">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poobchis.</span><code><span class="memberNameLink"><a href="../Poobchis.html#algunaSeMueve(domain.Jugador,int)">algunaSeMueve</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
             int&nbsp;valorDado)</code></th>
<td class="colLast">
<div class="block">Verifica si existe almenos una ficha que se pueda mover con el valor del dado obtenido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../Tablero.html#casillaSalida(domain.Jugador)">casillaSalida</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Obtiene la casilla de salida del jugador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poobchis.</span><code><span class="memberNameLink"><a href="../Poobchis.html#castigoTriplePar(domain.Jugador,domain.fichas.Ficha)">castigoTriplePar</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
                <a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Verifica si un jugador merece el castigo de obtener triple par</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../Tablero.html#comer(domain.Casilla,domain.Jugador)">comer</a></span>&#8203;(<a href="../Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
     <a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Verifica si al caer en una casilla se puede comer ficha del oponente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casilla.</span><code><span class="memberNameLink"><a href="../Casilla.html#contarMisFichas(domain.Jugador)">contarMisFichas</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Calcula la cantidad de fichas que tiene un jugador en una casilla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Jugador.html" title="class in domain">Jugador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../Tablero.html#jugadorOpuesto(domain.Casilla,domain.Jugador)">jugadorOpuesto</a></span>&#8203;(<a href="../Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
              <a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Obtiene el jugador opuesto de la casilla, dado un jugador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poobchis.</span><code><span class="memberNameLink"><a href="../Poobchis.html#lanzarDados(domain.Jugador)">lanzarDados</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Hace que un jugador lance los dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casilla.</span><code><span class="memberNameLink"><a href="../Casilla.html#obtenerFicha(domain.Jugador)">obtenerFicha</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Obtiene de una casilla la ficha del Jugador consultado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poobchis.</span><code><span class="memberNameLink"><a href="../Poobchis.html#sacarFicha(domain.Jugador,domain.fichas.Ficha)">sacarFicha</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
          <a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Saca una ficha de la carcel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">domain</a> with type arguments of type <a href="../Jugador.html" title="class in domain">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tablero.html#%3Cinit%3E(java.util.ArrayList,java.util.List)">Tablero</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Jugador.html" title="class in domain">Jugador</a>&gt;&nbsp;nuevosJugadores,
       java.util.List&lt;java.lang.String&gt;&nbsp;nuevosComodines)</code></th>
<td class="colLast">
<div class="block">Constructor del tablero.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain.fichas">
<!--   -->
</a>
<h3>Uses of <a href="../Jugador.html" title="class in domain">Jugador</a> in <a href="../fichas/package-summary.html">domain.fichas</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../fichas/package-summary.html">domain.fichas</a> with parameters of type <a href="../Jugador.html" title="class in domain">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ficha.</span><code><span class="memberNameLink"><a href="../fichas/Ficha.html#mover(domain.Jugador,domain.fichas.Ficha,int,domain.Tablero)">mover</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
     <a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
     int&nbsp;valorAMover,
     <a href="../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Realiza el movimiento de la ficha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ingeniera.</span><code><span class="memberNameLink"><a href="../fichas/Ingeniera.html#mover(domain.Jugador,domain.fichas.Ficha,int,domain.Tablero)">mover</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
     <a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
     int&nbsp;valorAMover,
     <a href="../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Mueve la ficha en el tablero el valor indicado y actualiza el tipo de casilla,
 dado que esta tiene la regla de que construye seguros en cada movimiento,
 Ver tambien <a href="../fichas/Ficha.html" title="class in domain.fichas"><code>#mover(Jugador, Ficha, int, Tablero)</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Jugador.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
