<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>domain.fichas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domain.fichas";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;domain.fichas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Aspiradora.html" title="class in domain.fichas">Aspiradora</a></th>
<td class="colLast">
<div class="block">Clase que representa a una <a href="Ficha.html" title="class in domain.fichas"><code>Ficha</code></a> Aspiradora\n
 Trae la ficha (del mismo equipo) que esté casillas atrás más cerca de ella; 
 y la lleva a la misma casilla donde está la ficha aspiradora</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cohete.html" title="class in domain.fichas">Cohete</a></th>
<td class="colLast">
<div class="block">Clase que representa a una <a href="Ficha.html" title="class in domain.fichas"><code>Ficha</code></a> Cohete\n
 Esta ficha salta al seguro más cercano sin necesidad que el valor de los dados sea
 válido, únicamente puede ser usado este poder 2 veces durante la partida.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ficha.html" title="class in domain.fichas">Ficha</a></th>
<td class="colLast">
<div class="block">Clase que representa a una ficha en el juego de Poobchis\n
 Avanza a lo largo del tablero según el valor que le indica el jugador</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ingeniera.html" title="class in domain.fichas">Ingeniera</a></th>
<td class="colLast">
<div class="block">Clase que representa a una <a href="Ficha.html" title="class in domain.fichas"><code>Ficha</code></a> Ingeniera\n
 Su poder es convertir la casilla donde cae en casilla segura, 
 dicha casilla será segura paratodas las demás fichas.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Saltarina.html" title="class in domain.fichas">Saltarina</a></th>
<td class="colLast">
<div class="block">Clase que representa a una <a href="Ficha.html" title="class in domain.fichas"><code>Ficha</code></a> Saltarina\n
 Esta ficha puede saltar los bloqueos que estén en el camino, es decir, 
 avanzara lacantidad en los dados sin importar los bloqueos formados</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ventajosa.html" title="class in domain.fichas">Ventajosa</a></th>
<td class="colLast">
<div class="block">Clase que representa a una <a href="Ficha.html" title="class in domain.fichas"><code>Ficha</code></a> Ventajosa\n
 Cada dos turnos del jugador la ficha avanzará a 3 casillas sin necesidad que el 
 jugador se lo indique o caiga 3 en el valor de los dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
