<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sat May 07 23:14:13 COT 2022 -->
<title>CellularAutomata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellularAutomata";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellularAutomata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class CellularAutomata" class="title">Class CellularAutomata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.CellularAutomata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CellularAutomata</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Representa los sistemas que puedan ser
 descritos como una coleccion masiva de items 
 simples que interactuan localmente unos con otros y
 que evolucionan a pasos discretos.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>18-03-22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Angie Mojica - Daniel Santanilla</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.CellularAutomata">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CellularAutomata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abra(java.io.File)">abra</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Abre un archivo version final</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abra00(java.io.File)">abra00</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Abre un archivo version 0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abra01(java.io.File)">abra01</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Abre un archivo version 0.1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#construccion(domain.CellularAutomata,java.lang.String,java.lang.String,java.lang.String)">construccion</a></span>&#8203;(<a href="CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;ca,
            java.lang.String&nbsp;item,
            java.lang.String&nbsp;i,
            java.lang.String&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Crea el tipo de celula segun la entrada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exporte(java.io.File)">exporte</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Exporta un archivo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exporte00(java.io.File)">exporte00</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Version inical para el metodo de exportar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Item.html" title="interface in domain">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(int,int)">getItem</a></span>&#8203;(int&nbsp;r,
       int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Obtiene un item contenido en el automata</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Longitud del automata</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guarde(java.io.File)">guarde</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Guarda un archivo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guarde00(java.io.File)">guarde00</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Version inical para el metodo de guarda</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guarde01(java.io.File)">guarde01</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Guarda un archivo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importe(java.io.File)">importe</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Importa un archivo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importe00(java.io.File)">importe00</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Version inical para el metodo de importar</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importe01(java.io.File)">importe01</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Importa un archivo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItem(int,int,domain.Item)">setItem</a></span>&#8203;(int&nbsp;r,
       int&nbsp;c,
       <a href="Item.html" title="interface in domain">Item</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Coloca un item en el automata</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#someItems()">someItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa items en el automata.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticTac()">ticTac</a></span>()</code></th>
<td class="colLast">
<div class="block">Marca el paso del tiempo para todos los Items de Automata.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellularAutomata</h4>
<pre>public&nbsp;CellularAutomata()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Longitud del automata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la longitud del automata</dd>
</dl>
</li>
</ul>
<a id="getItem(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="interface in domain">Item</a>&nbsp;getItem&#8203;(int&nbsp;r,
                    int&nbsp;c)</pre>
<div class="block">Obtiene un item contenido en el automata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item obenido dada las posiciones indicadas</dd>
</dl>
</li>
</ul>
<a id="setItem(int,int,domain.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItem&#8203;(int&nbsp;r,
                    int&nbsp;c,
                    <a href="Item.html" title="interface in domain">Item</a>&nbsp;e)</pre>
<div class="block">Coloca un item en el automata</div>
</li>
</ul>
<a id="someItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>someItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;someItems()</pre>
<div class="block">Inicializa items en el automata.</div>
</li>
</ul>
<a id="ticTac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticTac</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ticTac()</pre>
<div class="block">Marca el paso del tiempo para todos los Items de Automata.</div>
</li>
</ul>
<a id="abra(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abra</h4>
<pre class="methodSignature">public static&nbsp;<a href="CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;abra&#8203;(java.io.File&nbsp;archivo)
                             throws <a href="AutomataException.html" title="class in domain">AutomataException</a></pre>
<div class="block">Abre un archivo version final</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AutomataException.html" title="class in domain">AutomataException</a></code> - Si el archivo no se encuentra</dd>
</dl>
</li>
</ul>
<a id="abra01(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abra01</h4>
<pre class="methodSignature">public static&nbsp;<a href="CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;abra01&#8203;(java.io.File&nbsp;archivo)
                               throws <a href="AutomataException.html" title="class in domain">AutomataException</a></pre>
<div class="block">Abre un archivo version 0.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AutomataException.html" title="class in domain">AutomataException</a></code> - La opcion se encuentra en contruccion</dd>
</dl>
</li>
</ul>
<a id="abra00(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abra00</h4>
<pre class="methodSignature">public static&nbsp;<a href="CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;abra00&#8203;(java.io.File&nbsp;archivo)
                               throws <a href="AutomataException.html" title="class in domain">AutomataException</a></pre>
<div class="block">Abre un archivo version 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AutomataException.html" title="class in domain">AutomataException</a></code> - Si la opcion se encuentra en construccion</dd>
</dl>
</li>
</ul>
<a id="guarde(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guarde</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guarde&#8203;(java.io.File&nbsp;archivo)
            throws <a href="AutomataException.html" title="class in domain">AutomataException</a></pre>
<div class="block">Guarda un archivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AutomataException.html" title="class in domain">AutomataException</a></code> - Si la opcion esta en construccion</dd>
</dl>
</li>
</ul>
<a id="guarde01(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guarde01</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guarde01&#8203;(java.io.File&nbsp;archivo)
              throws <a href="AutomataException.html" title="class in domain">AutomataException</a></pre>
<div class="block">Guarda un archivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AutomataException.html" title="class in domain">AutomataException</a></code> - Si la opcion esta en construccion</dd>
</dl>
</li>
</ul>
<a id="guarde00(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guarde00</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guarde00&#8203;(java.io.File&nbsp;archivo)
              throws <a href="AutomataException.html" title="class in domain">AutomataException</a></pre>
<div class="block">Version inical para el metodo de guarda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AutomataException.html" title="class in domain">AutomataException</a></code> - Si la opcion esta en construccion</dd>
</dl>
</li>
</ul>
<a id="importe(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importe</h4>
<pre class="methodSignature">public static&nbsp;<a href="CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;importe&#8203;(java.io.File&nbsp;archivo)
                                throws <a href="AutomataException.html" title="class in domain">AutomataException</a></pre>
<div class="block">Importa un archivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AutomataException.html" title="class in domain">AutomataException</a></code> - Si El archivo no se encuentra</dd>
</dl>
</li>
</ul>
<a id="importe01(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importe01</h4>
<pre class="methodSignature">public static&nbsp;<a href="CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;importe01&#8203;(java.io.File&nbsp;archivo)
                                  throws <a href="AutomataException.html" title="class in domain">AutomataException</a></pre>
<div class="block">Importa un archivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AutomataException.html" title="class in domain">AutomataException</a></code> - Si la opcion esta en construccion</dd>
</dl>
</li>
</ul>
<a id="importe00(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importe00</h4>
<pre class="methodSignature">public static&nbsp;<a href="CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;importe00&#8203;(java.io.File&nbsp;archivo)
                                  throws <a href="AutomataException.html" title="class in domain">AutomataException</a></pre>
<div class="block">Version inical para el metodo de importar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AutomataException.html" title="class in domain">AutomataException</a></code> - Si la opcion esta en construccion</dd>
</dl>
</li>
</ul>
<a id="exporte(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exporte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exporte&#8203;(java.io.File&nbsp;archivo)
             throws <a href="AutomataException.html" title="class in domain">AutomataException</a></pre>
<div class="block">Exporta un archivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AutomataException.html" title="class in domain">AutomataException</a></code> - Si la opcion esta en construccion</dd>
</dl>
</li>
</ul>
<a id="exporte00(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exporte00</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exporte00&#8203;(java.io.File&nbsp;archivo)
               throws <a href="AutomataException.html" title="class in domain">AutomataException</a></pre>
<div class="block">Version inical para el metodo de exportar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AutomataException.html" title="class in domain">AutomataException</a></code> - Si la opcion esta en construccion</dd>
</dl>
</li>
</ul>
<a id="construccion(domain.CellularAutomata,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>construccion</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;construccion&#8203;(<a href="CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;ca,
                                java.lang.String&nbsp;item,
                                java.lang.String&nbsp;i,
                                java.lang.String&nbsp;j)</pre>
<div class="block">Crea el tipo de celula segun la entrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ca</code> - Automata celular</dd>
<dd><code>item</code> - tipo de celula</dd>
<dd><code>i</code> - fila en que se encuentra</dd>
<dd><code>j</code> - columna en que se encuentra</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellularAutomata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
