<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sat May 07 23:14:13 COT 2022 -->
<title>Uses of Class domain.CellularAutomata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.CellularAutomata";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CellularAutomata.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class domain.CellularAutomata" class="title">Uses of Class<br>domain.CellularAutomata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="domain">
<!--   -->
</a>
<h3>Uses of <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a> in <a href="../package-summary.html">domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">domain</a> that return <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellularAutomata.</span><code><span class="memberNameLink"><a href="../CellularAutomata.html#abra(java.io.File)">abra</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Abre un archivo version final</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellularAutomata.</span><code><span class="memberNameLink"><a href="../CellularAutomata.html#abra00(java.io.File)">abra00</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Abre un archivo version 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellularAutomata.</span><code><span class="memberNameLink"><a href="../CellularAutomata.html#abra01(java.io.File)">abra01</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Abre un archivo version 0.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellularAutomata.</span><code><span class="memberNameLink"><a href="../CellularAutomata.html#importe(java.io.File)">importe</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Importa un archivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellularAutomata.</span><code><span class="memberNameLink"><a href="../CellularAutomata.html#importe00(java.io.File)">importe00</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Version inical para el metodo de importar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellularAutomata.</span><code><span class="memberNameLink"><a href="../CellularAutomata.html#importe01(java.io.File)">importe01</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Importa un archivo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">domain</a> with parameters of type <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellularAutomata.</span><code><span class="memberNameLink"><a href="../CellularAutomata.html#construccion(domain.CellularAutomata,java.lang.String,java.lang.String,java.lang.String)">construccion</a></span>&#8203;(<a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;ca,
            java.lang.String&nbsp;item,
            java.lang.String&nbsp;i,
            java.lang.String&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Crea el tipo de celula segun la entrada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">domain</a> with parameters of type <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Banderin.html#%3Cinit%3E(domain.CellularAutomata,int,int)">Banderin</a></span>&#8203;(<a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;ac,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Banderin</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bulb.html#%3Cinit%3E(domain.CellularAutomata,int,int)">Bulb</a></span>&#8203;(<a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;ac,
    int&nbsp;row,
    int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Bulb</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Cell.html#%3Cinit%3E(domain.CellularAutomata,int,int)">Cell</a></span>&#8203;(<a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;ac,
    int&nbsp;row,
    int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Create a new cell (<b>row,column</b>) in the automata <b>ac</b>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Conway.html#%3Cinit%3E(domain.CellularAutomata,int,int)">Conway</a></span>&#8203;(<a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;ac,
      int&nbsp;row,
      int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Conway</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Inquieta.html#%3Cinit%3E(domain.CellularAutomata,int,int)">Inquieta</a></span>&#8203;(<a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;ac,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Inquieta</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Muro.html#%3Cinit%3E(domain.CellularAutomata,int,int)">Muro</a></span>&#8203;(<a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a>&nbsp;ac,
    int&nbsp;row,
    int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Muro</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentation">
<!--   -->
</a>
<h3>Uses of <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a> in <a href="../../presentation/package-summary.html">presentation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> that return <a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CellularAutomata.html" title="class in domain">CellularAutomata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AutomataGUI.</span><code><span class="memberNameLink"><a href="../../presentation/AutomataGUI.html#getAutomata()">getAutomata</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el automata celular</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CellularAutomata.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
