<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>Carcel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carcel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carcel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class Carcel" class="title">Class Carcel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Carcel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Carcel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase que representa la carcel de un tablero de Poobchis.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Angie Mojica - Daniel Santanilla</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.Carcel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">Carcel</a></span>&#8203;(java.util.ArrayList&lt;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&gt;&nbsp;fichasJugador)</code></th>
<td class="colLast">
<div class="block">Constructor de la carcel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFicha(domain.fichas.Ficha)">addFicha</a></span>&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;nuevaFicha)</code></th>
<td class="colLast">
<div class="block">Annade una ficha a la carcel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contieneFicha(domain.fichas.Ficha)">contieneFicha</a></span>&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Verifica si la ficha esta actualmente en la carcel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaVacia()">estaVacia</a></span>()</code></th>
<td class="colLast">
<div class="block">Verfica si hay fichas en la carcel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFichas()">getFichas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las fichas que estan en la cacel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTamanno()">getTamanno</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de fichas en carcel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitarFicha(domain.fichas.Ficha)">quitarFicha</a></span>&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Quita una ficha especifica de la carcel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sacarFicha()">sacarFicha</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina una ficha de la carcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carcel</h4>
<pre>public&nbsp;Carcel&#8203;(java.util.ArrayList&lt;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&gt;&nbsp;fichasJugador)</pre>
<div class="block">Constructor de la carcel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichasJugador</code> - Lista de fichas del jugador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFichas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&gt;&nbsp;getFichas()</pre>
<div class="block">Obtiene las fichas que estan en la cacel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de las fichas encarceladas.</dd>
</dl>
</li>
</ul>
<a id="addFicha(domain.fichas.Ficha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFicha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFicha&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;nuevaFicha)</pre>
<div class="block">Annade una ficha a la carcel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaFicha</code> - Ficha para agregar a la carcel.</dd>
</dl>
</li>
</ul>
<a id="contieneFicha(domain.fichas.Ficha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contieneFicha</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contieneFicha&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</pre>
<div class="block">Verifica si la ficha esta actualmente en la carcel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficha</code> - Ficha por consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la ficha esta en carcel, False si no.</dd>
</dl>
</li>
</ul>
<a id="sacarFicha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarFicha</h4>
<pre class="methodSignature">public&nbsp;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;sacarFicha()</pre>
<div class="block">Elimina una ficha de la carcel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ficha proxima a salir.</dd>
</dl>
</li>
</ul>
<a id="quitarFicha(domain.fichas.Ficha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarFicha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quitarFicha&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</pre>
<div class="block">Quita una ficha especifica de la carcel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficha</code> - Ficha que se quiere eliminar de carcel.</dd>
</dl>
</li>
</ul>
<a id="estaVacia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaVacia</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaVacia()</pre>
<div class="block">Verfica si hay fichas en la carcel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la carcel no contiene fichas, de lo contrario false.</dd>
</dl>
</li>
</ul>
<a id="getTamanno()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTamanno</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTamanno()</pre>
<div class="block">Obtiene la cantidad de fichas en carcel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la cantidad de fichas encarceladas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carcel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
