#BlueJ package file
dependency1.from=SetCalculator
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=SetTest
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=SetTest
dependency3.to=SetCalculator
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=136
objectbench.width=762
package.divider.horizontal=0.5713224368499257
package.divider.vertical=0.7779503105590062
package.editor.height=494
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Set
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=70
target2.height=70
target2.name=SetCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=150
target3.height=70
target3.name=SetTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=320
target3.y=150
