#BlueJ class context
comment0.target=Set
comment0.text=\r\n\ Conjuntos\ con\ operaciones.\r\n\ \r\n\ @author\ Angie\ Mojica\ -\ Daniel\ Santanilla\r\n\ @version\ 0.0.1\r\n
comment1.params=
comment1.target=Set()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Set\ sin\ parametros\r\n
comment10.params=element
comment10.target=boolean\ contains(java.lang.String)
comment10.text=\r\n\ Define\ si\ un\ elemento\ esta\ contenido\ en\ los\ datos\ de\ Set\r\n\ @param\ element\ Cadena\ de\ caracteres\r\n\ @return\ True\ si\ el\ elemento\ esta\ en\ el\ Set,\ de\ lo\ contrario\ False\r\n
comment11.params=a
comment11.target=boolean\ equals(Set)
comment11.text=\r\n\ Compara\ si\ dos\ Sets\ son\ iguales\r\n\ @param\ a\ Conjunto\ a\ comparar\r\n\ @return\ True\ si\ los\ Sets\ son\ iguales,\ de\ lo\ contrario\ False\r\n
comment12.params=a
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Convierte\ a\ String\ los\ datos\ de\ Set\r\n\ @return\ cadena\ Cadena\ de\ caracteres\ con\ los\ datos\ de\ Set\r\n
comment2.params=elements
comment2.target=Set(java.lang.String[])
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Set\ con\ parametros\r\n\ @param\ elements\ Array\ de\ cadenas\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getData()
comment3.text=\r\n\ Devuelve\ los\ datos\ existentes\ en\ Set\r\n\ @return\ ArrayList\:\ data\r\n
comment4.params=a
comment4.target=Set\ union(Set)
comment4.text=\r\n\ Operacion\ de\ union\ entre\ conjuntos\r\n\ @param\ a\ Conjunto\ a\ operar\r\n\ @return\ unionSet\ Conjunto\ de\ la\ union\r\n
comment5.params=a
comment5.target=Set\ intersection(Set)
comment5.text=\r\n\ Operacion\ de\ interseccion\ entre\ conjuntos\r\n\ @param\ a\ Cojunto\ a\ operar\r\n\ @return\ intersectionSet\ Conjunto\ de\ la\ interseccion\r\n
comment6.params=a
comment6.target=Set\ difference(Set)
comment6.text=\r\n\ Operacion\ de\ diferencia\ entre\ conjuntos\r\n\ @param\ a\ Conjunto\ a\ operar\r\n\ @return\ differenceSet\ Conjunto\ de\ la\ diferencia\r\n
comment7.params=b
comment7.target=Set\ symmetricDifference(Set)
comment7.text=\r\n\ Operacion\ de\ diferencia\ simetrica\ entre\ conjuntos\r\n\ @param\ b\ Conjunto\ a\ operar\r\n\ @return\ symmetricdifSet\ Conjunto\ de\ la\ diferencia\ simetrica\r\n
comment8.params=b
comment8.target=Set\ cartesianProduct(Set)
comment8.text=\r\n\ Operacion\ de\ producto\ cartesiano\ entre\ conjuntos\r\n\ @param\ b\ Conjunto\ a\ operar\r\n\ @return\ cartesianProdfSet\ Conjunto\ del\ producto\ cartesiano\r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ Tama\u00F1o\ de\ los\ datos\ existentes\ en\ Set\r\n\ @return\ int\:\ size\r\n
numComments=14
