#BlueJ class context
comment0.target=SetCalculator
comment0.text=\ SetCalculator.java\r\n\ \r\n\ @author\ ESCUELA\ 2022-01\r\n
comment1.params=
comment1.target=SetCalculator()
comment1.text=\r\n\ Constructor\ de\ la\ calculadora\r\n
comment2.params=
comment2.target=java.util.HashMap\ getVariables()
comment3.params=nombre
comment3.target=void\ create(java.lang.String)
comment3.text=\r\n\ Crea\ una\ key\ en\ el\ HashMap\r\n\ @param\ nombre\ Nombre\ de\ la\ variable\r\n
comment4.params=set\ elements
comment4.target=void\ assign(java.lang.String,\ java.lang.String[])
comment4.text=\r\n\ Crea\ y\ asigna\ un\ conjunto\ a\ una\ variable\ existente\r\n\ @param\ set\ Una\ key\ del\ HashMap\r\n\ @param\ elements\ Array\ de\ creacion\ del\ conjunto\r\n
comment5.params=set
comment5.target=java.lang.String\ query(java.lang.String)
comment5.text=\r\n\ Consulta\ de\ conjuntos\ asignados\r\n\ @param\ set\ Una\ key\ del\ HashMap\r\n\ @return\ mensaje\ Un\ mensaje\ al\ usuario\ referente\ a\ la\ consulta\r\n
comment6.params=a\ element
comment6.target=boolean\ pertenece(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Pertenencia\ de\ un\ elemento\ al\ conjunto\ en\ una\ variable\ existente\r\n\ @param\ a\ Key\ en\ el\ HashMap\r\n\ @param\ element\ Elemento\ para\ evaluar\ su\ pertenencia\ en\ el\ conjunto\r\n\ @retun\ True\ si\ element\ esta\ en\ el\ conjunto,\ de\ lo\ contrario\ False\r\n
comment7.params=a\ b\ op\ c
comment7.target=void\ assign(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment7.text=\r\n\ Asigna\ el\ resultado\ de\ la\ operacion\ a\ una\ variable\ existente\r\n\ @param\ a\ Variable\ existente\ en\ el\ HashMap\r\n\ @param\ b\ Variable\ existente\ en\ el\ HashMap\r\n\ @param\ op\ Caracter\ para\ realizar\ la\ operacion\ entre\ conjuntos\r\n\ @param\ c\ Variable\ existente\ en\ el\ HashMap\r\n
comment8.params=variable
comment8.target=java.lang.String\ toString(java.lang.String)
comment8.text=\r\n\ Cadena\ del\ conjunto\ con\ una\ variable\ especificada\r\n\ @param\ variable\ Key\ del\ HashMap\r\n\ @return\ cadena\ Conjunto\ convertido\ a\ String\r\n
comment9.params=
comment9.target=boolean\ ok()
comment9.text=\r\n\ Dice\ si\ la\ calculadora\ pudo\ realizar\ la\ operacion\ indicada\r\n\ @return\ boolean\:\ operationComplete\r\n
numComments=10
