#BlueJ class context
comment0.target=SetTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ deberiaOperarlaDiferenciadeConjuntos()
comment11.params=
comment11.target=void\ deberiaOperarlaDiferenciaSimetricadeConjuntos()
comment12.params=
comment12.target=void\ deberiaOperarelProductoCartesianodeConjuntos()
comment13.params=
comment13.target=void\ elementoQuePerteneceAlConjunto()
comment14.params=
comment14.target=void\ tearDown()
comment14.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ shouldCreateEmptySets()
comment3.params=
comment3.target=void\ shouldCreateSets()
comment4.params=
comment4.target=void\ shouldCompareSets()
comment5.params=
comment5.target=void\ shouldNotHaveDuplicateElements()
comment6.params=
comment6.target=void\ shouldNotBeCaseSensitive()
comment7.params=
comment7.target=void\ shouldConvertToString()
comment8.params=
comment8.target=void\ deberiaUnirConjuntos()
comment9.params=
comment9.target=void\ deberiaIntersecarConjuntos()
numComments=15
