<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>Uses of Class domain.fichas.Ficha</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.fichas.Ficha";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ficha.html" title="class in domain.fichas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class domain.fichas.Ficha" class="title">Uses of Class<br>domain.fichas.Ficha</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Ficha.html" title="class in domain.fichas">Ficha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain.comodines">domain.comodines</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.fichas">domain.fichas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="domain">
<!--   -->
</a>
<h3>Uses of <a href="../Ficha.html" title="class in domain.fichas">Ficha</a> in <a href="../../package-summary.html">domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">domain</a> that return <a href="../Ficha.html" title="class in domain.fichas">Ficha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Ficha.html" title="class in domain.fichas">Ficha</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../Tablero.html#getFichaAtraida(domain.fichas.Ficha)">getFichaAtraida</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Obtiene la ficha atraida por una ficha <a href="../Aspiradora.html" title="class in domain.fichas"><code>Aspiradora</code></a>,
 esto va limidado por 12 casillas de rango.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Ficha.html" title="class in domain.fichas">Ficha</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casilla.</span><code><span class="memberNameLink"><a href="../../Casilla.html#obtenerFicha(domain.Jugador)">obtenerFicha</a></span>&#8203;(<a href="../../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Obtiene de una casilla la ficha del Jugador consultado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Ficha.html" title="class in domain.fichas">Ficha</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casilla.</span><code><span class="memberNameLink"><a href="../../Casilla.html#quitarFicha()">quitarFicha</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina una ficha de la casilla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Ficha.html" title="class in domain.fichas">Ficha</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Carcel.</span><code><span class="memberNameLink"><a href="../../Carcel.html#sacarFicha()">sacarFicha</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina una ficha de la carcel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">domain</a> that return types with arguments of type <a href="../Ficha.html" title="class in domain.fichas">Ficha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Carcel.</span><code><span class="memberNameLink"><a href="../../Carcel.html#getFichas()">getFichas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las fichas que estan en la cacel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casilla.</span><code><span class="memberNameLink"><a href="../../Casilla.html#getFichas()">getFichas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las fichas de una casilla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../Jugador.html#getFichas()">getFichas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las fichas del jugador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../Tablero.html#getFichas()">getFichas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las fichas contenidas en el tablero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">domain</a> with parameters of type <a href="../Ficha.html" title="class in domain.fichas">Ficha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Carcel.</span><code><span class="memberNameLink"><a href="../../Carcel.html#addFicha(domain.fichas.Ficha)">addFicha</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;nuevaFicha)</code></th>
<td class="colLast">
<div class="block">Annade una ficha a la carcel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casilla.</span><code><span class="memberNameLink"><a href="../../Casilla.html#addFicha(domain.fichas.Ficha)">addFicha</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Agrega una ficha a la casilla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poobchis.</span><code><span class="memberNameLink"><a href="../../Poobchis.html#castigoTriplePar(domain.Jugador,domain.fichas.Ficha)">castigoTriplePar</a></span>&#8203;(<a href="../../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
                <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Verifica si un jugador merece el castigo de obtener triple par</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Carcel.</span><code><span class="memberNameLink"><a href="../../Carcel.html#contieneFicha(domain.fichas.Ficha)">contieneFicha</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Verifica si la ficha esta actualmente en la carcel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Ficha.html" title="class in domain.fichas">Ficha</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../Tablero.html#getFichaAtraida(domain.fichas.Ficha)">getFichaAtraida</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Obtiene la ficha atraida por una ficha <a href="../Aspiradora.html" title="class in domain.fichas"><code>Aspiradora</code></a>,
 esto va limidado por 12 casillas de rango.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../Tablero.html#getSeguroCercano(domain.fichas.Ficha)">getSeguroCercano</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Obtiene el seguro mas cercano para una ficha <a href="../Cohete.html" title="class in domain.fichas"><code>Cohete</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poobchis.</span><code><span class="memberNameLink"><a href="../../Poobchis.html#jugar(domain.fichas.Ficha,int)">jugar</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
     int&nbsp;valorDado)</code></th>
<td class="colLast">
<div class="block">Realiza el movimiento de la ficha segun el valor del dado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../Tablero.html#poneFichaEnCasilla(domain.Casilla,domain.fichas.Ficha)">poneFichaEnCasilla</a></span>&#8203;(<a href="../../Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
                  <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Agrega una ficha a una casilla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Carcel.</span><code><span class="memberNameLink"><a href="../../Carcel.html#quitarFicha(domain.fichas.Ficha)">quitarFicha</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Quita una ficha especifica de la carcel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casilla.</span><code><span class="memberNameLink"><a href="../../Casilla.html#quitarFicha(domain.fichas.Ficha)">quitarFicha</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Quita una ficha especifica de la casilla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poobchis.</span><code><span class="memberNameLink"><a href="../../Poobchis.html#sacarFicha(domain.Jugador,domain.fichas.Ficha)">sacarFicha</a></span>&#8203;(<a href="../../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
          <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Saca una ficha de la carcel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../Tablero.html#valorAMoverFichaAtraida(domain.fichas.Ficha,domain.fichas.Ficha)">valorAMoverFichaAtraida</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;fichaAtaida,
                       <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;fichaObjetivo)</code></th>
<td class="colLast">
<div class="block">Obtiene el valor a mover en una ficha atraida por la ficha <a href="../Aspiradora.html" title="class in domain.fichas"><code>Aspiradora</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../package-summary.html">domain</a> with type arguments of type <a href="../Ficha.html" title="class in domain.fichas">Ficha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Carcel.html#%3Cinit%3E(java.util.ArrayList)">Carcel</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&gt;&nbsp;fichasJugador)</code></th>
<td class="colLast">
<div class="block">Constructor de la carcel.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain.comodines">
<!--   -->
</a>
<h3>Uses of <a href="../Ficha.html" title="class in domain.fichas">Ficha</a> in <a href="../../comodines/package-summary.html">domain.comodines</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../comodines/package-summary.html">domain.comodines</a> with parameters of type <a href="../Ficha.html" title="class in domain.fichas">Ficha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Antibloqueo.</span><code><span class="memberNameLink"><a href="../../comodines/Antibloqueo.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Si hay bloqueos en el tablero, se rompe el bloqueo de fichas 
 mas proximo a la casilla donde se obtuvo el comodín
 Ver tambien <a href="../../comodines/Comodin.html" title="class in domain.comodines"><code>#especial(Poobchis, Ficha)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Avanzar.</span><code><span class="memberNameLink"><a href="../../comodines/Avanzar.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">La ficha que obtenga este comodin avanza 5 casillas automaticamente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Comodin.</span><code><span class="memberNameLink"><a href="../../comodines/Comodin.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Accion especial del comodin sobre una ficha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dobles.</span><code><span class="memberNameLink"><a href="../../comodines/Dobles.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">El jugador duenno de la ficha a la que le sale este comodin, 
 tendra un turno adicional, es decir, podra jugar de nuevo los dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Eliminar.</span><code><span class="memberNameLink"><a href="../../comodines/Eliminar.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">La ficha mas avanzada de su oponente se envia a la carcel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Encarcelar.</span><code><span class="memberNameLink"><a href="../../comodines/Encarcelar.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">La ficha que obtenga este comodin se ira directamente a la carcel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inmortal.</span><code><span class="memberNameLink"><a href="../../comodines/Inmortal.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Si se obtiene este comodin, nadie puede matar a la ficha que lo obtuvo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Liberar.</span><code><span class="memberNameLink"><a href="../../comodines/Liberar.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">El equipo del color correspondiente a la ficha que adquiere este comodin, 
 podra liberar una de sus fichas solo si tiene fichas en la carcel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mutar.</span><code><span class="memberNameLink"><a href="../../comodines/Mutar.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">La ficha cambia de tipo transformandose en una seleccionada 
 aleatoriamente entre las que no tenga el jugador en turno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Retroceder.</span><code><span class="memberNameLink"><a href="../../comodines/Retroceder.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">La ficha que obtenga este comodin retrocede 5 casillas automáticamente.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain.fichas">
<!--   -->
</a>
<h3>Uses of <a href="../Ficha.html" title="class in domain.fichas">Ficha</a> in <a href="../package-summary.html">domain.fichas</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Ficha.html" title="class in domain.fichas">Ficha</a> in <a href="../package-summary.html">domain.fichas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aspiradora.html" title="class in domain.fichas">Aspiradora</a></span></code></th>
<td class="colLast">
<div class="block">Clase que representa a una <a href="../Ficha.html" title="class in domain.fichas"><code>Ficha</code></a> Aspiradora\n
 Trae la ficha (del mismo equipo) que esté casillas atrás más cerca de ella; 
 y la lleva a la misma casilla donde está la ficha aspiradora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Cohete.html" title="class in domain.fichas">Cohete</a></span></code></th>
<td class="colLast">
<div class="block">Clase que representa a una <a href="../Ficha.html" title="class in domain.fichas"><code>Ficha</code></a> Cohete\n
 Esta ficha salta al seguro más cercano sin necesidad que el valor de los dados sea
 válido, únicamente puede ser usado este poder 2 veces durante la partida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ingeniera.html" title="class in domain.fichas">Ingeniera</a></span></code></th>
<td class="colLast">
<div class="block">Clase que representa a una <a href="../Ficha.html" title="class in domain.fichas"><code>Ficha</code></a> Ingeniera\n
 Su poder es convertir la casilla donde cae en casilla segura, 
 dicha casilla será segura paratodas las demás fichas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Saltarina.html" title="class in domain.fichas">Saltarina</a></span></code></th>
<td class="colLast">
<div class="block">Clase que representa a una <a href="../Ficha.html" title="class in domain.fichas"><code>Ficha</code></a> Saltarina\n
 Esta ficha puede saltar los bloqueos que estén en el camino, es decir, 
 avanzara lacantidad en los dados sin importar los bloqueos formados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ventajosa.html" title="class in domain.fichas">Ventajosa</a></span></code></th>
<td class="colLast">
<div class="block">Clase que representa a una <a href="../Ficha.html" title="class in domain.fichas"><code>Ficha</code></a> Ventajosa\n
 Cada dos turnos del jugador la ficha avanzará a 3 casillas sin necesidad que el 
 jugador se lo indique o caiga 3 en el valor de los dados.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">domain.fichas</a> with parameters of type <a href="../Ficha.html" title="class in domain.fichas">Ficha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ficha.</span><code><span class="memberNameLink"><a href="../Ficha.html#mover(domain.Jugador,domain.fichas.Ficha,int,domain.Tablero)">mover</a></span>&#8203;(<a href="../../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
     <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
     int&nbsp;valorAMover,
     <a href="../../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Realiza el movimiento de la ficha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ingeniera.</span><code><span class="memberNameLink"><a href="../Ingeniera.html#mover(domain.Jugador,domain.fichas.Ficha,int,domain.Tablero)">mover</a></span>&#8203;(<a href="../../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
     <a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
     int&nbsp;valorAMover,
     <a href="../../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Mueve la ficha en el tablero el valor indicado y actualiza el tipo de casilla,
 dado que esta tiene la regla de que construye seguros en cada movimiento,
 Ver tambien <a href="../Ficha.html" title="class in domain.fichas"><code>#mover(Jugador, Ficha, int, Tablero)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ficha.</span><code><span class="memberNameLink"><a href="../Ficha.html#sePuedeMover(domain.fichas.Ficha,int,domain.Tablero)">sePuedeMover</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
            int&nbsp;valorAMover,
            <a href="../../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Verifica si una ficha se puede mover el valor de casillas indicado por el dado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Saltarina.</span><code><span class="memberNameLink"><a href="../Saltarina.html#sePuedeMover(domain.fichas.Ficha,int,domain.Tablero)">sePuedeMover</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
            int&nbsp;valorAMover,
            <a href="../../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Verifica si una ficha se puede mover el valor de casillas indicado por el dado,
 este movimiento se salta bloqueos debido a su poder de ficha.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentation">
<!--   -->
</a>
<h3>Uses of <a href="../Ficha.html" title="class in domain.fichas">Ficha</a> in <a href="../../../presentation/package-summary.html">presentation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../presentation/package-summary.html">presentation</a> with parameters of type <a href="../Ficha.html" title="class in domain.fichas">Ficha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableroGUI.</span><code><span class="memberNameLink"><a href="../../../presentation/TableroGUI.html#actionChoose(domain.fichas.Ficha)">actionChoose</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Determina el comportamiento de la ficha seleccionada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../presentation/GameWindow.html#jugar(domain.fichas.Ficha,int)">jugar</a></span>&#8203;(<a href="../Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
     int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Realiza el la accion de jugar.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ficha.html" title="class in domain.fichas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
