<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>PoobchisTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoobchisTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoobchisTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">test</a></div>
<h2 title="Class PoobchisTest" class="title">Class PoobchisTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.PoobchisTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PoobchisTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PoobchisTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaCapturarFicha()">deberiaCapturarFicha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaExistirUnGanador()">deberiaExistirUnGanador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaMoverUnaFicha()">deberiaMoverUnaFicha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaObtenerElColorDelJugadorEnTurno()">deberiaObtenerElColorDelJugadorEnTurno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaObtenerEldeJuegoConAmbosHumanos()">deberiaObtenerEldeJuegoConAmbosHumanos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaObtenerElNombreDelJugadorEnTurno()">deberiaObtenerElNombreDelJugadorEnTurno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaObtenerPremioCapturaDeFicha()">deberiaObtenerPremioCapturaDeFicha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaObtenerPremioCoronacionDeFicha()">deberiaObtenerPremioCoronacionDeFicha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaSalirConUnaFicha()">deberiaSalirConUnaFicha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaSalirConUnaFichaDondeHay1EnSalidaDiferenteColor()">deberiaSalirConUnaFichaDondeHay1EnSalidaDiferenteColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaSalirConUnaFichaDondeHay1EnSalidaMismoColor()">deberiaSalirConUnaFichaDondeHay1EnSalidaMismoColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaSalirConUnaFichaDondeHay2EnSalidadiferenteColor()">deberiaSalirConUnaFichaDondeHay2EnSalidadiferenteColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaSalirConUnaFichaDondeHay2EnSalidaIntercaladoColor()">deberiaSalirConUnaFichaDondeHay2EnSalidaIntercaladoColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaSalirConUnaFichaDondeHay2EnSalidaMismoColor()">deberiaSalirConUnaFichaDondeHay2EnSalidaMismoColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deberiaSerUnBloqueo()">deberiaSerUnBloqueo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noDeberiaCapturarFicha()">noDeberiaCapturarFicha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noDeberiaMoverUnaFicha()">noDeberiaMoverUnaFicha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noDeberiaSobrepasarLaCasillaDeCoronacion()">noDeberiaSobrepasarLaCasillaDeCoronacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoobchisTest</h4>
<pre>public&nbsp;PoobchisTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="deberiaObtenerElNombreDelJugadorEnTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaObtenerElNombreDelJugadorEnTurno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaObtenerElNombreDelJugadorEnTurno()</pre>
</li>
</ul>
<a id="deberiaObtenerElColorDelJugadorEnTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaObtenerElColorDelJugadorEnTurno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaObtenerElColorDelJugadorEnTurno()</pre>
</li>
</ul>
<a id="deberiaObtenerEldeJuegoConAmbosHumanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaObtenerEldeJuegoConAmbosHumanos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaObtenerEldeJuegoConAmbosHumanos()</pre>
</li>
</ul>
<a id="deberiaMoverUnaFicha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaMoverUnaFicha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaMoverUnaFicha()</pre>
</li>
</ul>
<a id="deberiaSerUnBloqueo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaSerUnBloqueo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaSerUnBloqueo()</pre>
</li>
</ul>
<a id="noDeberiaMoverUnaFicha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDeberiaMoverUnaFicha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;noDeberiaMoverUnaFicha()</pre>
</li>
</ul>
<a id="deberiaCapturarFicha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaCapturarFicha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaCapturarFicha()</pre>
</li>
</ul>
<a id="noDeberiaCapturarFicha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDeberiaCapturarFicha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;noDeberiaCapturarFicha()</pre>
</li>
</ul>
<a id="deberiaObtenerPremioCapturaDeFicha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaObtenerPremioCapturaDeFicha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaObtenerPremioCapturaDeFicha()</pre>
</li>
</ul>
<a id="deberiaObtenerPremioCoronacionDeFicha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaObtenerPremioCoronacionDeFicha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaObtenerPremioCoronacionDeFicha()</pre>
</li>
</ul>
<a id="noDeberiaSobrepasarLaCasillaDeCoronacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDeberiaSobrepasarLaCasillaDeCoronacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;noDeberiaSobrepasarLaCasillaDeCoronacion()</pre>
</li>
</ul>
<a id="deberiaExistirUnGanador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaExistirUnGanador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaExistirUnGanador()</pre>
</li>
</ul>
<a id="deberiaSalirConUnaFicha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaSalirConUnaFicha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaSalirConUnaFicha()</pre>
</li>
</ul>
<a id="deberiaSalirConUnaFichaDondeHay1EnSalidaMismoColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaSalirConUnaFichaDondeHay1EnSalidaMismoColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaSalirConUnaFichaDondeHay1EnSalidaMismoColor()</pre>
</li>
</ul>
<a id="deberiaSalirConUnaFichaDondeHay1EnSalidaDiferenteColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaSalirConUnaFichaDondeHay1EnSalidaDiferenteColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaSalirConUnaFichaDondeHay1EnSalidaDiferenteColor()</pre>
</li>
</ul>
<a id="deberiaSalirConUnaFichaDondeHay2EnSalidaMismoColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaSalirConUnaFichaDondeHay2EnSalidaMismoColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaSalirConUnaFichaDondeHay2EnSalidaMismoColor()</pre>
</li>
</ul>
<a id="deberiaSalirConUnaFichaDondeHay2EnSalidaIntercaladoColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaSalirConUnaFichaDondeHay2EnSalidaIntercaladoColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaSalirConUnaFichaDondeHay2EnSalidaIntercaladoColor()</pre>
</li>
</ul>
<a id="deberiaSalirConUnaFichaDondeHay2EnSalidadiferenteColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deberiaSalirConUnaFichaDondeHay2EnSalidadiferenteColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deberiaSalirConUnaFichaDondeHay2EnSalidadiferenteColor()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoobchisTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
