#BlueJ class context
comment0.target=Tourist
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tourist\ here.\r\n\ \r\n\ @author\ Angie\ Mojica\ -\ Daniel\ Santanilla\ \r\n\ @version\ 0.0.1\r\n
comment1.params=newColor\ xPos\ yPos\ angle
comment1.target=Tourist(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tourist\r\n
comment2.params=
comment2.target=int\ getPosx()
comment3.params=
comment3.target=int\ getPosy()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Retorna\ el\ color\ del\ turista\r\n\ @return\ color\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment8.params=distance
comment8.target=void\ moveVertical(int)
numComments=9
