<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>Casilla</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Casilla";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Casilla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class Casilla" class="title">Class Casilla</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Casilla</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Casilla</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase que representa una casilla en el tablero de Poobchis</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Angie Mojica - Daniel Santanilla</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.Casilla">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Casilla</a></span>&#8203;(java.lang.String&nbsp;tipo,
       int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Constructor de la casilla</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFicha(domain.fichas.Ficha)">addFicha</a></span>&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Agrega una ficha a la casilla.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catidadFichas()">catidadFichas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de fichas que hay en una casilla.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contarMisFichas(domain.Jugador)">contarMisFichas</a></span>&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Calcula la cantidad de fichas que tiene un jugador en una casilla.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaBloqueada()">estaBloqueada</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica si una casilla esta en estado bloqueado (dos fichas en casilla).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="comodines/Comodin.html" title="class in domain.comodines">Comodin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComodin()">getComodin</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el comodin de la casilla.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFichas()">getFichas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las fichas de una casilla.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosicion()">getPosicion</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la posicion de la casilla en el tablero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipo()">getTipo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tipo de la casilla.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerFicha(domain.Jugador)">obtenerFicha</a></span>&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Obtiene de una casilla la ficha del Jugador consultado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitarFicha()">quitarFicha</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina una ficha de la casilla.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitarFicha(domain.fichas.Ficha)">quitarFicha</a></span>&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Quita una ficha especifica de la casilla.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComodin(java.util.List)">setComodin</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;listaComodines)</code></th>
<td class="colLast">
<div class="block">Asigna un <a href="comodines/Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> escogido aleatoriamente de una lista de comodines.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipo(java.lang.String)">setTipo</a></span>&#8203;(java.lang.String&nbsp;nuevoTipo)</code></th>
<td class="colLast">
<div class="block">Actuliza el tipo de la casilla.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Casilla</h4>
<pre>public&nbsp;Casilla&#8203;(java.lang.String&nbsp;tipo,
               int&nbsp;posicion)</pre>
<div class="block">Constructor de la casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Tipo de casilla entre ellos estan ("Comodin", "Segura", "Salida")</dd>
<dd><code>posicion</code> - Posicion para mantener una ubicacion de la casilla en el tablero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<div class="block">Obtiene el tipo de la casilla.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con el tipo de casilla.</dd>
</dl>
</li>
</ul>
<a id="setTipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipo&#8203;(java.lang.String&nbsp;nuevoTipo)</pre>
<div class="block">Actuliza el tipo de la casilla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoTipo</code> - Nuevo tipo de casilla</dd>
</dl>
</li>
</ul>
<a id="estaBloqueada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaBloqueada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaBloqueada()</pre>
<div class="block">Verifica si una casilla esta en estado bloqueado (dos fichas en casilla).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si esta bloqueada la casilla, false si no.</dd>
</dl>
</li>
</ul>
<a id="getFichas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&gt;&nbsp;getFichas()</pre>
<div class="block">Obtiene las fichas de una casilla.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de fichas en casilla.</dd>
</dl>
</li>
</ul>
<a id="addFicha(domain.fichas.Ficha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFicha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFicha&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</pre>
<div class="block">Agrega una ficha a la casilla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficha</code> - Ficha que se agrega a la casilla.</dd>
</dl>
</li>
</ul>
<a id="quitarFicha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarFicha</h4>
<pre class="methodSignature">public&nbsp;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;quitarFicha()</pre>
<div class="block">Elimina una ficha de la casilla.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ficha eliminada de la casilla</dd>
</dl>
</li>
</ul>
<a id="quitarFicha(domain.fichas.Ficha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarFicha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quitarFicha&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</pre>
<div class="block">Quita una ficha especifica de la casilla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficha</code> - Ficha que se quiere eliminar de casilla.</dd>
</dl>
</li>
</ul>
<a id="catidadFichas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catidadFichas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;catidadFichas()</pre>
<div class="block">Obtiene la cantidad de fichas que hay en una casilla.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la cantidad de fichas en casilla.</dd>
</dl>
</li>
</ul>
<a id="contarMisFichas(domain.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarMisFichas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contarMisFichas&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</pre>
<div class="block">Calcula la cantidad de fichas que tiene un jugador en una casilla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Jugador duenno de las fichas a consultar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la cantidad de fichas en la casilla correspondientes al jugador.</dd>
</dl>
</li>
</ul>
<a id="obtenerFicha(domain.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFicha</h4>
<pre class="methodSignature">public&nbsp;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;obtenerFicha&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</pre>
<div class="block">Obtiene de una casilla la ficha del Jugador consultado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Jugador que quiere su ficha de la casilla.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ficha que esta en la casilla y corresponde al jugador.</dd>
</dl>
</li>
</ul>
<a id="getPosicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosicion()</pre>
<div class="block">Obtiene la posicion de la casilla en el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero que identifica la posicion de la casilla.</dd>
</dl>
</li>
</ul>
<a id="setComodin(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComodin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComodin&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;listaComodines)</pre>
<div class="block">Asigna un <a href="comodines/Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> escogido aleatoriamente de una lista de comodines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaComodines</code> - Lista que contiene los comodines.</dd>
</dl>
</li>
</ul>
<a id="getComodin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComodin</h4>
<pre class="methodSignature">public&nbsp;<a href="comodines/Comodin.html" title="class in domain.comodines">Comodin</a>&nbsp;getComodin()</pre>
<div class="block">Obtiene el comodin de la casilla.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comodin contenido en la casilla.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Casilla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
