<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>Jugador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugador";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class Jugador" class="title">Class Jugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Jugador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Jugador</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase que representa a un Jugador</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Angie Mojica - Daniel Santanilla</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.Jugador">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.awt.Color,java.util.List,boolean,int,boolean)">Jugador</a></span>&#8203;(java.lang.String&nbsp;nombre,
       java.awt.Color&nbsp;color,
       java.util.List&lt;java.lang.String&gt;&nbsp;equipo,
       boolean&nbsp;humano,
       int&nbsp;identi,
       boolean&nbsp;turno)</code></th>
<td class="colLast">
<div class="block">Constructor del jugador</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aumentaCantPares()">aumentaCantPares</a></span>()</code></th>
<td class="colLast">
<div class="block">Aumenta la canidad de pares del jugador en el contador de pares.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aumentaTurno()">aumentaTurno</a></span>()</code></th>
<td class="colLast">
<div class="block">Aumenta la cantidad de turnos jugador por el jugador.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esHumano()">esHumano</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica si el jugador es humano o no.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esPar()">esPar</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica si el valor obtenido en los dados es par.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaEnTurno()">estaEnTurno</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica si un jugador esta en turno.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fichaCoronada()">fichaCoronada</a></span>()</code></th>
<td class="colLast">
<div class="block">Annade una ficha coronada al contador de fichas coronadas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantPares()">getCantPares</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de pares que lleva el jugador</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el color del jugador.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFichas()">getFichas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las fichas del jugador.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFichasCoronadas()">getFichasCoronadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de fichas coronadas por el jugador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentificador()">getIdentificador</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el identificador del jugador</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Carcel.html" title="class in domain">Carcel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNido()">getNido</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la carcel del jugador.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el nombre del jugador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnosJugdados()">getTurnosJugdados</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el numero de turnos jugados por el jugador.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lanzarDados()">lanzarDados</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene valores aleatorios para los dados</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCantPares(int)">setCantPares</a></span>&#8203;(int&nbsp;nuevaCantPar)</code></th>
<td class="colLast">
<div class="block">Actualiza la cantidad de pares del jugado.r</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurno(boolean)">setTurno</a></span>&#8203;(boolean&nbsp;turno)</code></th>
<td class="colLast">
<div class="block">Actualiza el turno del jugador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.awt.Color,java.util.List,boolean,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador&#8203;(java.lang.String&nbsp;nombre,
               java.awt.Color&nbsp;color,
               java.util.List&lt;java.lang.String&gt;&nbsp;equipo,
               boolean&nbsp;humano,
               int&nbsp;identi,
               boolean&nbsp;turno)</pre>
<div class="block">Constructor del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del jugador</dd>
<dd><code>color</code> - Color del equipo del jugador</dd>
<dd><code>equipo</code> - Lista de tipos de fichas para el juego</dd>
<dd><code>humano</code> - True si es jugador, false si es maquina</dd>
<dd><code>identi</code> - Numero que identifica el jugador.</dd>
<dd><code>turno</code> - Indica si el jugador esta actualmente en turno.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="esHumano()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esHumano</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esHumano()</pre>
<div class="block">Verifica si el jugador es humano o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el jugador es humano, 
 de lo contrario False es decir es maquina.</dd>
</dl>
</li>
</ul>
<a id="fichaCoronada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fichaCoronada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fichaCoronada()</pre>
<div class="block">Annade una ficha coronada al contador de fichas coronadas.</div>
</li>
</ul>
<a id="getFichasCoronadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichasCoronadas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFichasCoronadas()</pre>
<div class="block">Obtiene la cantidad de fichas coronadas por el jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la cantidad de fichas coronadas</dd>
</dl>
</li>
</ul>
<a id="estaEnTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaEnTurno</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaEnTurno()</pre>
<div class="block">Verifica si un jugador esta en turno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si esta en turno, de lo contrario False.</dd>
</dl>
</li>
</ul>
<a id="setTurno(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurno&#8203;(boolean&nbsp;turno)</pre>
<div class="block">Actualiza el turno del jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turno</code> - Nuevo estado del turno.</dd>
</dl>
</li>
</ul>
<a id="getIdentificador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificador</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdentificador()</pre>
<div class="block">Obtiene el identificador del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero que indica el numero de jugador en el tablero.</dd>
</dl>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Obtiene el nombre del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con el nombre del jugador</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Obtiene el color del jugador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color que identifica al jugador.</dd>
</dl>
</li>
</ul>
<a id="getNido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNido</h4>
<pre class="methodSignature">public&nbsp;<a href="Carcel.html" title="class in domain">Carcel</a>&nbsp;getNido()</pre>
<div class="block">Obtiene la carcel del jugador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Carcel del jugador.</dd>
</dl>
</li>
</ul>
<a id="getFichas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&gt;&nbsp;getFichas()</pre>
<div class="block">Obtiene las fichas del jugador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de las fichas del jugador.</dd>
</dl>
</li>
</ul>
<a id="lanzarDados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanzarDados</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;lanzarDados()</pre>
<div class="block">Obtiene valores aleatorios para los dados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array con dos valores de los dados.</dd>
</dl>
</li>
</ul>
<a id="esPar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esPar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esPar()</pre>
<div class="block">Verifica si el valor obtenido en los dados es par.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si los valores son iguales, false si no.</dd>
</dl>
</li>
</ul>
<a id="setCantPares(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantPares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCantPares&#8203;(int&nbsp;nuevaCantPar)</pre>
<div class="block">Actualiza la cantidad de pares del jugado.r</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaCantPar</code> - Nuevo valor de cantidad de pares</dd>
</dl>
</li>
</ul>
<a id="aumentaCantPares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aumentaCantPares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aumentaCantPares()</pre>
<div class="block">Aumenta la canidad de pares del jugador en el contador de pares.</div>
</li>
</ul>
<a id="getCantPares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantPares</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCantPares()</pre>
<div class="block">Obtiene la cantidad de pares que lleva el jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de pares que lleva el jugador.</dd>
</dl>
</li>
</ul>
<a id="getTurnosJugdados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnosJugdados</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTurnosJugdados()</pre>
<div class="block">Obtiene el numero de turnos jugados por el jugador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la cantidad de turnos jugados.</dd>
</dl>
</li>
</ul>
<a id="aumentaTurno()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aumentaTurno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aumentaTurno()</pre>
<div class="block">Aumenta la cantidad de turnos jugador por el jugador.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
