<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>Poobchis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Poobchis";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poobchis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class Poobchis" class="title">Class Poobchis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Poobchis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Poobchis</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase que representa el juego Poobchis</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Angie Mojica - Daniel Santanilla</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.Poobchis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List,java.util.List,java.util.List)">Poobchis</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nombres,
        java.util.List&lt;java.awt.Color&gt;&nbsp;colores,
        java.util.List&lt;java.lang.String&gt;&nbsp;fichas,
        java.util.List&lt;java.lang.String&gt;&nbsp;comodines)</code></th>
<td class="colLast">
<div class="block">Constructor del juego</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Poobchis.html" title="class in domain">Poobchis</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abra(java.io.File)">abra</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Abre el archivo donde esta el estado del juego</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#algunaSeMueve(domain.Jugador,int)">algunaSeMueve</a></span>&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
             int&nbsp;valorDado)</code></th>
<td class="colLast">
<div class="block">Verifica si existe almenos una ficha que se pueda mover con el valor del dado obtenido</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarTurno()">cambiarTurno</a></span>()</code></th>
<td class="colLast">
<div class="block">Cambia el turno del jugador y le asigna un turno al siguiente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castigoTriplePar(domain.Jugador,domain.fichas.Ficha)">castigoTriplePar</a></span>&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
                <a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Verifica si un jugador merece el castigo de obtener triple par</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ganador()">ganador</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica si ya existe un ganador de partida.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Jugador.html" title="class in domain">Jugador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJugadorEnTurno()">getJugadorEnTurno</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el jugador en turno.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Tablero.html" title="class in domain">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableroJuego()">getTableroJuego</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tablero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guarde(java.io.File)">guarde</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Guarda el estado del juego</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugar(domain.fichas.Ficha,int)">jugar</a></span>&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
     int&nbsp;valorDado)</code></th>
<td class="colLast">
<div class="block">Realiza el movimiento de la ficha segun el valor del dado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lanzarDados(domain.Jugador)">lanzarDados</a></span>&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Hace que un jugador lance los dados.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientosExtra(boolean,boolean)">movimientosExtra</a></span>&#8203;(boolean&nbsp;seCome,
                boolean&nbsp;seCorona)</code></th>
<td class="colLast">
<div class="block">Asigna los movimientos restantes de un jugador luego de mover</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sacarFicha(domain.Jugador,domain.fichas.Ficha)">sacarFicha</a></span>&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
          <a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Saca una ficha de la carcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poobchis</h4>
<pre>public&nbsp;Poobchis&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nombres,
                java.util.List&lt;java.awt.Color&gt;&nbsp;colores,
                java.util.List&lt;java.lang.String&gt;&nbsp;fichas,
                java.util.List&lt;java.lang.String&gt;&nbsp;comodines)</pre>
<div class="block">Constructor del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombres</code> - Lista de los nombres de los jugadores.</dd>
<dd><code>colores</code> - Lista de los colores que identifca a cada jugador.</dd>
<dd><code>fichas</code> - Lista de fichas del jugador.</dd>
<dd><code>comodines</code> - Lista de comodines que se usaran en el tablero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="lanzarDados(domain.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanzarDados</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;lanzarDados&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</pre>
<div class="block">Hace que un jugador lance los dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Jugador que hara la accion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array con los valores de los dados.</dd>
</dl>
</li>
</ul>
<a id="jugar(domain.fichas.Ficha,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;jugar&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
                 int&nbsp;valorDado)
          throws <a href="PoobchisException.html" title="class in domain">PoobchisException</a></pre>
<div class="block">Realiza el movimiento de la ficha segun el valor del dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficha</code> - Ficha que se quiere mover.</dd>
<dd><code>valorDado</code> - Cantidad de casillas a mover la ficha.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Movimientos restantes que tiene el jugador, ya sea por matar o coronar ficha.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PoobchisException.html" title="class in domain">PoobchisException</a></code> - NO_ES_TU_FICHA Cuando el jugador selecciona una ficha incorrecta.</dd>
<dd><code><a href="PoobchisException.html" title="class in domain">PoobchisException</a></code> - FICHA_EN_CARCEL Cuando la ficha selecciona no ha salido de la carcel.</dd>
</dl>
</li>
</ul>
<a id="castigoTriplePar(domain.Jugador,domain.fichas.Ficha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castigoTriplePar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;castigoTriplePar&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
                                <a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</pre>
<div class="block">Verifica si un jugador merece el castigo de obtener triple par</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Jugador que se quiere verificar</dd>
<dd><code>ficha</code> - Ficha ultima movida, a la que se le aplica el castigo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si tiene el castigo, de lo contrario False.</dd>
</dl>
</li>
</ul>
<a id="sacarFicha(domain.Jugador,domain.fichas.Ficha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarFicha</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;sacarFicha&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
                      <a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</pre>
<div class="block">Saca una ficha de la carcel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Jugador que puede sacar ficha de la carcel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con los movimientos restantes luego de sacar o no la ficha.</dd>
</dl>
</li>
</ul>
<a id="movimientosExtra(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientosExtra</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;movimientosExtra&#8203;(boolean&nbsp;seCome,
                            boolean&nbsp;seCorona)</pre>
<div class="block">Asigna los movimientos restantes de un jugador luego de mover</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seCome</code> - Indica si se comio una ficha.</dd>
<dd><code>seCorona</code> - Indica si se corona una ficha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con los movimientos ganados por matar, coronar o restantes</dd>
</dl>
</li>
</ul>
<a id="cambiarTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarTurno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiarTurno()</pre>
<div class="block">Cambia el turno del jugador y le asigna un turno al siguiente.</div>
</li>
</ul>
<a id="getJugadorEnTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugadorEnTurno</h4>
<pre class="methodSignature">public&nbsp;<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;getJugadorEnTurno()</pre>
<div class="block">Obtiene el jugador en turno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jugador en turno.</dd>
</dl>
</li>
</ul>
<a id="algunaSeMueve(domain.Jugador,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algunaSeMueve</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;algunaSeMueve&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
                             int&nbsp;valorDado)</pre>
<div class="block">Verifica si existe almenos una ficha que se pueda mover con el valor del dado obtenido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Jugador que desea jugar.</dd>
<dd><code>valorDado</code> - Movimientos a relizar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si existe alguna ficha a mover, false de lo contrario.</dd>
</dl>
</li>
</ul>
<a id="ganador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganador</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ganador()</pre>
<div class="block">Verifica si ya existe un ganador de partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si ya hay ganador, false sino.</dd>
</dl>
</li>
</ul>
<a id="getTableroJuego()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableroJuego</h4>
<pre class="methodSignature">public&nbsp;<a href="Tablero.html" title="class in domain">Tablero</a>&nbsp;getTableroJuego()</pre>
<div class="block">Obtiene el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tablero de juego.</dd>
</dl>
</li>
</ul>
<a id="guarde(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guarde</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guarde&#8203;(java.io.File&nbsp;archivo)
            throws <a href="PoobchisException.html" title="class in domain">PoobchisException</a></pre>
<div class="block">Guarda el estado del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Archivo donde se guardara</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PoobchisException.html" title="class in domain">PoobchisException</a></code> - ARCHIVO_NO_ENCONTRADO En caso de que no se encuentre el archivo en la raiz.</dd>
</dl>
</li>
</ul>
<a id="abra(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abra</h4>
<pre class="methodSignature">public static&nbsp;<a href="Poobchis.html" title="class in domain">Poobchis</a>&nbsp;abra&#8203;(java.io.File&nbsp;archivo)
                     throws <a href="PoobchisException.html" title="class in domain">PoobchisException</a></pre>
<div class="block">Abre el archivo donde esta el estado del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Juego guardado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PoobchisException.html" title="class in domain">PoobchisException</a></code> - ARCHIVO_NO_ENCONTRADO En caso de que no se encuentre el archivo en la raiz.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poobchis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
