<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>Tablero</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tablero";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Tablero</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase que representa el tablero de juego.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Angie Mojica - Daniel Santanilla.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.Tablero">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.List)">Tablero</a></span>&#8203;(java.util.ArrayList&lt;<a href="Jugador.html" title="class in domain">Jugador</a>&gt;&nbsp;nuevosJugadores,
       java.util.List&lt;java.lang.String&gt;&nbsp;nuevosComodines)</code></th>
<td class="colLast">
<div class="block">Constructor del tablero.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anteriorCasilla(domain.Casilla,java.awt.Color)">anteriorCasilla</a></span>&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
               java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Obtiene la casilla anterior a una especificada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#casillaSalida(domain.Jugador)">casillaSalida</a></span>&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Obtiene la casilla de salida del jugador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comer(domain.Casilla,domain.Jugador)">comer</a></span>&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
     <a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Verifica si al caer en una casilla se puede comer ficha del oponente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanciaEntreCasillas(domain.Casilla,domain.Casilla,java.awt.Color)">distanciaEntreCasillas</a></span>&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;salida,
                      <a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;objetivo,
                      java.awt.Color&nbsp;referencia)</code></th>
<td class="colLast">
<div class="block">Distancia entre dos casillas, se indica una casilla de salida y una casilla objetivo,
 ademas, se indica un color de referencia.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCasilla(int)">getCasilla</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Obtiene la casilla de una posicion en el tablero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFichaAtraida(domain.fichas.Ficha)">getFichaAtraida</a></span>&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Obtiene la ficha atraida por una ficha <a href="fichas/Aspiradora.html" title="class in domain.fichas"><code>Aspiradora</code></a>,
 esto va limidado por 12 casillas de rango.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFichas()">getFichas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las fichas contenidas en el tablero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Jugador.html" title="class in domain">Jugador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJugador(java.awt.Color)">getJugador</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Obtiene el jugador especificado por su color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Jugador.html" title="class in domain">Jugador</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJugadores()">getJugadores</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene los jugadores del tablero.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Casilla.html" title="class in domain">Casilla</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegilla()">getRegilla</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tablero de juego.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeguroCercano(domain.fichas.Ficha)">getSeguroCercano</a></span>&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Obtiene el seguro mas cercano para una ficha <a href="fichas/Cohete.html" title="class in domain.fichas"><code>Cohete</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Jugador.html" title="class in domain">Jugador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugadorOpuesto(domain.Casilla,domain.Jugador)">jugadorOpuesto</a></span>&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
              <a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Obtiene el jugador opuesto de la casilla, dado un jugador.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poneFichaEnCasilla(domain.Casilla,domain.fichas.Ficha)">poneFichaEnCasilla</a></span>&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
                  <a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Agrega una ficha a una casilla.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#siguienteCasilla(domain.Casilla,java.awt.Color)">siguienteCasilla</a></span>&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
                java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Obtiene la casilla siguiente a una especificada.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valorAMoverFichaAtraida(domain.fichas.Ficha,domain.fichas.Ficha)">valorAMoverFichaAtraida</a></span>&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;fichaAtaida,
                       <a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;fichaObjetivo)</code></th>
<td class="colLast">
<div class="block">Obtiene el valor a mover en una ficha atraida por la ficha <a href="fichas/Aspiradora.html" title="class in domain.fichas"><code>Aspiradora</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero&#8203;(java.util.ArrayList&lt;<a href="Jugador.html" title="class in domain">Jugador</a>&gt;&nbsp;nuevosJugadores,
               java.util.List&lt;java.lang.String&gt;&nbsp;nuevosComodines)</pre>
<div class="block">Constructor del tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevosJugadores</code> - Lista de jugadores en el tablero</dd>
<dd><code>nuevosComodines</code> - Lista con los comodines que se jugaran en el tablero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="comer(domain.Casilla,domain.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;comer&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
                     <a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</pre>
<div class="block">Verifica si al caer en una casilla se puede comer ficha del oponente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casilla</code> - Casilla actual</dd>
<dd><code>jugador</code> - Jugador que llega a la casilla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si habia ficha de oponente y come, false de lo contrario.</dd>
</dl>
</li>
</ul>
<a id="jugadorOpuesto(domain.Casilla,domain.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadorOpuesto</h4>
<pre class="methodSignature">public&nbsp;<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugadorOpuesto&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
                              <a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</pre>
<div class="block">Obtiene el jugador opuesto de la casilla, dado un jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casilla</code> - Casilla a hallar el jugador opuesto.</dd>
<dd><code>jugador</code> - Jugador que se quiere hallar su opuesto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jugador opuesto al jugador ingresado por parametro.</dd>
</dl>
</li>
</ul>
<a id="casillaSalida(domain.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casillaSalida</h4>
<pre class="methodSignature">public&nbsp;<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;casillaSalida&#8203;(<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador)</pre>
<div class="block">Obtiene la casilla de salida del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Jugador a consultar su casilla de salida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Casilla de salida del jugador.</dd>
</dl>
</li>
</ul>
<a id="poneFichaEnCasilla(domain.Casilla,domain.fichas.Ficha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poneFichaEnCasilla</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;poneFichaEnCasilla&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
                               <a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</pre>
<div class="block">Agrega una ficha a una casilla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casilla</code> - Casilla en la cual se quiere poner la ficha.</dd>
<dd><code>ficha</code> - Ficha a agregar.</dd>
</dl>
</li>
</ul>
<a id="getCasilla(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasilla</h4>
<pre class="methodSignature">public&nbsp;<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;getCasilla&#8203;(int&nbsp;posicion)</pre>
<div class="block">Obtiene la casilla de una posicion en el tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - Posicion de la casilla en el tablero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Casilla que esta en dicha posicion.</dd>
</dl>
</li>
</ul>
<a id="getJugador(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador</h4>
<pre class="methodSignature">public&nbsp;<a href="Jugador.html" title="class in domain">Jugador</a>&nbsp;getJugador&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Obtiene el jugador especificado por su color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color para hallar el jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jugador del color especificado.</dd>
</dl>
</li>
</ul>
<a id="getJugadores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugadores</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Jugador.html" title="class in domain">Jugador</a>&gt;&nbsp;getJugadores()</pre>
<div class="block">Obtiene los jugadores del tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de jugadores.</dd>
</dl>
</li>
</ul>
<a id="getFichas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&gt;&nbsp;getFichas()</pre>
<div class="block">Obtiene las fichas contenidas en el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de fichas contenidas en el tablero.</dd>
</dl>
</li>
</ul>
<a id="siguienteCasilla(domain.Casilla,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguienteCasilla</h4>
<pre class="methodSignature">public&nbsp;<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;siguienteCasilla&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
                                java.awt.Color&nbsp;color)</pre>
<div class="block">Obtiene la casilla siguiente a una especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casilla</code> - Casilla a la que se quiere hallar siguente.</dd>
<dd><code>color</code> - Color del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Casilla siguiente a la casilla espeficada.</dd>
</dl>
</li>
</ul>
<a id="anteriorCasilla(domain.Casilla,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anteriorCasilla</h4>
<pre class="methodSignature">public&nbsp;<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;anteriorCasilla&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;casilla,
                               java.awt.Color&nbsp;color)</pre>
<div class="block">Obtiene la casilla anterior a una especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casilla</code> - Casilla a la que se quiere hallar anterior.</dd>
<dd><code>color</code> - Color del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Casilla anterior a la casilla especificada.</dd>
</dl>
</li>
</ul>
<a id="getRegilla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegilla</h4>
<pre class="methodSignature">public&nbsp;<a href="Casilla.html" title="class in domain">Casilla</a>[]&nbsp;getRegilla()</pre>
<div class="block">Obtiene el tablero de juego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de casillas que componen al tablero.</dd>
</dl>
</li>
</ul>
<a id="valorAMoverFichaAtraida(domain.fichas.Ficha,domain.fichas.Ficha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorAMoverFichaAtraida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;valorAMoverFichaAtraida&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;fichaAtaida,
                                   <a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;fichaObjetivo)</pre>
<div class="block">Obtiene el valor a mover en una ficha atraida por la ficha <a href="fichas/Aspiradora.html" title="class in domain.fichas"><code>Aspiradora</code></a>.
 es dedir, se halla la distancia entre las fichas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con el valor a mover por la ficha atraida.</dd>
</dl>
</li>
</ul>
<a id="getFichaAtraida(domain.fichas.Ficha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichaAtraida</h4>
<pre class="methodSignature">public&nbsp;<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;getFichaAtraida&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</pre>
<div class="block">Obtiene la ficha atraida por una ficha <a href="fichas/Aspiradora.html" title="class in domain.fichas"><code>Aspiradora</code></a>,
 esto va limidado por 12 casillas de rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficha</code> - Ficha aspiradora.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ficha atraida por la ficha aspiradora.</dd>
</dl>
</li>
</ul>
<a id="getSeguroCercano(domain.fichas.Ficha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeguroCercano</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeguroCercano&#8203;(<a href="fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</pre>
<div class="block">Obtiene el seguro mas cercano para una ficha <a href="fichas/Cohete.html" title="class in domain.fichas"><code>Cohete</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficha</code> - Ficha que se quiere encontrar su seguro cercano.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la distancia entre la posicion de la ficha y el seguro.</dd>
</dl>
</li>
</ul>
<a id="distanciaEntreCasillas(domain.Casilla,domain.Casilla,java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanciaEntreCasillas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;distanciaEntreCasillas&#8203;(<a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;salida,
                                  <a href="Casilla.html" title="class in domain">Casilla</a>&nbsp;objetivo,
                                  java.awt.Color&nbsp;referencia)</pre>
<div class="block">Distancia entre dos casillas, se indica una casilla de salida y una casilla objetivo,
 ademas, se indica un color de referencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salida</code> - Casilla de donde se quiere salir.</dd>
<dd><code>objetivo</code> - Casilla a donde se quiere llegar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la distancia enter la casilla de salida y la objetivo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
