#BlueJ class context
comment0.target=Dice
comment0.text=\r\n\ A\ Dice\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ Angie\ Mojica\ and\ Daniel\ Santanila\ \r\n\ @version\ 0.0.1\r\n
comment1.params=valor
comment1.target=Dice(byte)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dice\r\n\ @param\ valor\ is\ between\ 1\ and\ 6\r\n
comment10.params=x\ y
comment10.target=void\ moveTo(int,\ int)
comment10.text=\r\n\ Move\ the\ Dice.\r\n\ @param\ x,\ y\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment2.params=
comment2.target=byte\ get()
comment2.text=\r\n\ Get\ a\ value\ of\ Dice\ \r\n
comment3.params=
comment3.target=void\ next()
comment3.text=\r\n\ Add\ 1\ to\ digit\r\n
comment4.params=newDigit
comment4.target=void\ change(byte)
comment4.text=\r\n\ Change\ the\ digit\ of\ Dice\r\n\ @param\ valor\ is\ between\ 1\ and\ 6\r\n
comment5.params=
comment5.target=void\ change()
comment5.text=\r\n\ Change\ the\ digit\ random\r\n\ @param\ valor\ is\ between\ 1\ and\ 6\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Make\ the\ Dice\ visible\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Make\ the\ Dice\ Invisible\r\n
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=void\ erase()
numComments=12
