#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Dice
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Dice
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=DiceTaken
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=223
objectbench.width=546
package.divider.horizontal=0.5895522388059702
package.divider.vertical=0.6147403685092128
package.editor.height=360
package.editor.width=818
package.editor.x=241
package.editor.y=55
package.frame.height=697
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=110
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=200
target3.height=40
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=20
target4.height=50
target4.name=DiceTaken
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=600
target4.y=70
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=110
