<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Apr 02 19:36:08 COT 2022 -->
<title>Index</title>
<meta name="date" content="2022-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="domain/Activity.html" title="class in domain"><span class="typeNameLink">Activity</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Activity.html#Activity-java.lang.String-java.lang.String-">Activity(String, String)</a></span> - Constructor for class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ActivityException.html#ACTIVITY_WITHOUT_DESCRIPTION">ACTIVITY_WITHOUT_DESCRIPTION</a></span> - Static variable in exception domain.<a href="domain/ActivityException.html" title="class in domain">ActivityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/ActivityException.html" title="class in domain"><span class="typeNameLink">ActivityException</span></a> - Exception in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Write a description of class ActivityException here.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ActivityException.html#ActivityException-java.lang.String-">ActivityException(String)</a></span> - Constructor for exception domain.<a href="domain/ActivityException.html" title="class in domain">ActivityException</a></dt>
<dd>
<div class="block">Constructor for objects of class ActivityException</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/CompoundActivity.html#addActivity-domain.Activity-">addActivity(Activity)</a></span> - Method in class domain.<a href="domain/CompoundActivity.html" title="class in domain">CompoundActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Curriculum.html#addSimple-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addSimple(String, String, String, String)</a></span> - Method in class domain.<a href="domain/Curriculum.html" title="class in domain">Curriculum</a></dt>
<dd>
<div class="block">Add a new activity</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Curriculum.html#addSimpleActivities--">addSimpleActivities()</a></span> - Method in class domain.<a href="domain/Curriculum.html" title="class in domain">Curriculum</a></dt>
<dd>
<div class="block">Add some activities</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="domain/CompoundActivity.html" title="class in domain"><span class="typeNameLink">CompoundActivity</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/CompoundActivity.html#CompoundActivity-java.lang.String-java.lang.String-">CompoundActivity(String, String)</a></span> - Constructor for class domain.<a href="domain/CompoundActivity.html" title="class in domain">CompoundActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Activity.html#credit-java.lang.String-">credit(String)</a></span> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/CompoundActivity.html#credit-java.lang.String-">credit(String)</a></span> - Method in class domain.<a href="domain/CompoundActivity.html" title="class in domain">CompoundActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/SimpleActivity.html#credit-java.lang.String-">credit(String)</a></span> - Method in class domain.<a href="domain/SimpleActivity.html" title="class in domain">SimpleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Activity.html#credits--">credits()</a></span> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>
<div class="block">Obtiene los creditos de la actividad</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/CompoundActivity.html#credits--">credits()</a></span> - Method in class domain.<a href="domain/CompoundActivity.html" title="class in domain">CompoundActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/SimpleActivity.html#credits--">credits()</a></span> - Method in class domain.<a href="domain/SimpleActivity.html" title="class in domain">SimpleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Curriculum.html" title="class in domain"><span class="typeNameLink">Curriculum</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Curriculum.html#Curriculum--">Curriculum()</a></span> - Constructor for class domain.<a href="domain/Curriculum.html" title="class in domain">Curriculum</a></dt>
<dd>
<div class="block">Constructs an empty curriculum</div>
</dd>
<dt><a href="presentation/CurriculumGUI.html" title="class in presentation"><span class="typeNameLink">CurriculumGUI</span></a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Activity.html#definedCredits--">definedCredits()</a></span> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>
<div class="block">Calculate the number of credits conscodeering the well-defined activities</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/CompoundActivity.html#definedCredits--">definedCredits()</a></span> - Method in class domain.<a href="domain/CompoundActivity.html" title="class in domain">CompoundActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/SimpleActivity.html#definedCredits--">definedCredits()</a></span> - Method in class domain.<a href="domain/SimpleActivity.html" title="class in domain">SimpleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/ActivityException.html#EMPTY_COMPOUND">EMPTY_COMPOUND</a></span> - Static variable in exception domain.<a href="domain/ActivityException.html" title="class in domain">ActivityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ActivityException.html#EXISTING_ACTIVITY">EXISTING_ACTIVITY</a></span> - Static variable in exception domain.<a href="domain/ActivityException.html" title="class in domain">ActivityException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Curriculum.html#getActivity-java.lang.String-">getActivity(String)</a></span> - Method in class domain.<a href="domain/Curriculum.html" title="class in domain">Curriculum</a></dt>
<dd>
<div class="block">Get an activity</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Activity.html#getCode--">getCode()</a></span> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Activity.html#getName--">getName()</a></span> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="domain/Log.html" title="class in domain"><span class="typeNameLink">Log</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Log.html#Log--">Log()</a></span> - Constructor for class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentation/CurriculumGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.<a href="presentation/CurriculumGUI.html" title="class in presentation">CurriculumGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Log.html#nombre">nombre</a></span> - Static variable in class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Log.html#record-java.lang.Exception-">record(Exception)</a></span> - Static method in class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>
<div class="block">Record an exception in the developer log</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Activity.html#results--">results()</a></span> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/SimpleActivity.html#results--">results()</a></span> - Method in class domain.<a href="domain/SimpleActivity.html" title="class in domain">SimpleActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Curriculum.html#search-java.lang.String-">search(String)</a></span> - Method in class domain.<a href="domain/Curriculum.html" title="class in domain">Curriculum</a></dt>
<dd>
<div class="block">Returns activities that contain a pattern in their name</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ActivityException.html#SIMPLE_WITHOUT_CREDITS">SIMPLE_WITHOUT_CREDITS</a></span> - Static variable in exception domain.<a href="domain/ActivityException.html" title="class in domain">ActivityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/SimpleActivity.html" title="class in domain"><span class="typeNameLink">SimpleActivity</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/SimpleActivity.html#SimpleActivity-java.lang.String-java.lang.String-java.lang.Integer-">SimpleActivity(String, String, Integer)</a></span> - Constructor for class domain.<a href="domain/SimpleActivity.html" title="class in domain">SimpleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/SimpleActivity.html#SimpleActivity-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">SimpleActivity(String, String, String, Integer)</a></span> - Constructor for class domain.<a href="domain/SimpleActivity.html" title="class in domain">SimpleActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Curriculum.html#toString--">toString()</a></span> - Method in class domain.<a href="domain/Curriculum.html" title="class in domain">Curriculum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
