#BlueJ package file
dependency1.from=SquareC2Test
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Tourist
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Dome
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Dome
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Tourist
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=741
package.divider.horizontal=0.5557206537890045
package.divider.vertical=0.656832298136646
package.editor.height=416
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=50
target2.height=30
target2.name=Dome
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=500
target2.y=300
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=120
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=200
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=130
target6.height=40
target6.name=Tourist
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=180
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=240
target8.height=70
target8.name=SquareC2Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=110
target8.y=310
