#BlueJ class context
comment0.target=Dome
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dome\ here.\r\n\ \r\n\ @author\ Angie\ Mojica\ -\ Daniel\ Santanilla\r\n\ @version\ 0.0.1\r\n
comment1.params=newColor\ xPos\ yPos
comment1.target=Dome(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Costructor\ del\ domo\ en\ una\ plaza.\r\n
comment2.params=
comment2.target=int\ getPosx()
comment3.params=
comment3.target=int\ getPosy()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Retorna\ el\ color\ del\ Domo\r\n\ @return\ el\ color\ del\ Domo\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
numComments=7
