#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Crear\ una\ plaza\ para\ MTB.\r\n\ \r\n\ @author\ Angie\ Mojica\ y\ Daniel\ Santanilla\r\n\ @version\ 0.0.1\r\n
comment1.params=dimensionX\ dimensionY\ safetyDistance
comment1.target=Square(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Square\ con\r\n\ parametros\ de\ construccion\r\n\ @param\ dimensiones\ en\ x,\ dimensiones\ en\ y,\ distancia\ segura\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Hace\ visible\ la\ plaza\ con\ sus\ objetos\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Hace\ invisible\ la\ plaza\ con\ sus\ objetos\r\n
comment12.params=xPosNewTourist\ yPosNewTourist
comment12.target=boolean\ isSafety(int,\ int)
comment2.params=color\ positionX\ positionY
comment2.target=void\ addDome(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Agregar\ un\ Domo\ a\ la\ plaza\r\n\ @param\ color\r\n
comment3.params=Dome
comment3.target=void\ delDome(java.lang.String)
comment3.text=\r\n\ Eliminar\ un\ Domo\ de\ la\ plaza\r\n\ @param\ Colores\ validos\:\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment4.params=color\ xPos\ yPos\ angle
comment4.target=void\ touristSave(java.lang.String,\ int,\ int,\ int)
comment4.text=\r\n\ Llegada\ de\ un\ turista\ a\ la\ plaza\r\n\ @param\ color\r\n
comment5.params=
comment5.target=java.lang.String[]\ domes()
comment5.text=\r\n\ Retorna\ los\ domos\ en\ la\ plaza\ \r\n
comment6.params=
comment6.target=java.lang.String[]\ tourist()
comment6.text=\r\n\ Retorna\ los\ turistas\ en\ la\ plaza\ \r\n
comment7.params=tourist\ xPos\ yPos\ angle
comment7.target=void\ touristMove(java.lang.String,\ int,\ int,\ int)
comment7.text=\r\n\ Mueve\ un\ turista\ a\ una\ posicion\ especificada\r\n\ @param\ color\ turista,\ posicionx,\ posiciony\r\n
comment8.params=dome
comment8.target=int[]\ dome(java.lang.String)
comment8.text=\r\n\ Retora\ la\ informacion\ del\ domo\ especificado\r\n\ @param\ color\ del\ domo\ deseado\r\n\ @return\ dome_info\r\n
comment9.params=tourist
comment9.target=int[]\ tourist(java.lang.String)
comment9.text=\r\n\ Retora\ la\ informacion\ del\ turista\ especificado\r\n\ @param\ color\ del\ turista\ deseado\r\n\ @return\ tourist_info\r\n
numComments=13
