#BlueJ class context
comment0.target=Tourist
comment0.text=\r\n\ Clase\ que\ representa\ un\ turista\ que\ llega\ a\ la\ plaza\ de\ la\ simulacion\ del\ MTB.\r\n\ \r\n\ @author\ Angie\ Mojica\ -\ Daniel\ Santanilla\ \r\n\ @version\ 0.0.3\r\n
comment1.params=newColor\ xPos\ yPos\ angle
comment1.target=Tourist(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Tourist\r\n\ @param\ newColor\ Color\ del\ turista\ definido\ en\ la\ plaza.\r\n\ @param\ xPos\ Posicion\ x\ del\ turista\ definida\ en\ la\ plaza.\r\n\ @param\ yPos\ Posicion\ y\ del\ turista\ definida\ en\ la\ plaza.\r\n\ @param\ angle\ Angulo\ de\ vision\ del\ turista\ en\ sentido\ antihorario\ definida\ en\ la\ plaza.\r\n
comment10.params=angle
comment10.target=void\ setPov(int)
comment10.text=\r\n\ Asigna\ un\ angulo\ de\ vision\ al\ turista.\r\n\ @param\ angle\ Angulo\ de\ vision\ del\ turista\ dado\ por\ un\ numero\ entre\ 0\ y\ 360.\r\n
comment2.params=
comment2.target=int\ getPosx()
comment2.text=\r\n\ Obtiene\ la\ posicion\ en\ x\ del\ turista\ en\ la\ plaza.\r\n\ @return\ Entero\ con\ la\ posicion\ en\ x\ del\ turista\ en\ la\ plaza.\r\n
comment3.params=
comment3.target=int\ getPosy()
comment3.text=\r\n\ Obtiene\ la\ posicion\ en\ y\ del\ turista\ en\ la\ plaza.\r\n\ @return\ Entero\ con\ la\ posicion\ en\ y\ del\ turista\ en\ la\ plaza.\r\n
comment4.params=
comment4.target=int\ getPov()
comment4.text=\r\n\ Obtiene\ el\ angulo\ de\ vision\ del\ turista.\r\n\ @return\ Entero\ con\ el\ angulo\ de\ vision\ del\ turista.\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ Obtiene\ el\ color\ del\ turista.\r\n\ @return\ Cadena\ con\ el\ color\ del\ turista.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ el\ turista.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ el\ turista.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Desplaza\ al\ turista\ en\ la\ coordenada\ x\ dada.\r\n\ @param\ distance\ Cordenada\ x\ en\ el\ rango\ de\ la\ plaza.\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Desplaza\ al\ turista\ en\ la\ coordenada\ y\ dada.\r\n\ @param\ distance\ Cordenada\ y\ en\ el\ rango\ de\ la\ plaza.\r\n
numComments=11
