#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Tourist
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Dome
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Dome
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Tourist
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=367
package.divider.horizontal=0.5945945945945946
package.divider.vertical=0.7720706260032103
package.editor.height=461
package.editor.width=509
package.editor.x=37
package.editor.y=0
package.frame.height=723
package.frame.width=665
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=50
target2.height=30
target2.name=Dome
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=190
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=120
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=200
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=130
target6.height=40
target6.name=Tourist
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=330
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=250
