#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Crea\ un\ simulador\ de\ una\ plaza\ para\ MTB.\r\n\ \r\n\ @author\ Angie\ Mojica\ y\ Daniel\ Santanilla\r\n\ @version\ 0.0.2\r\n
comment1.params=dimensionX\ dimensionY\ safetyDistance
comment1.target=Square(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Square\ con\r\n\ parametros\ de\ construccion.\r\n\ @param\ dimensionX\ Dimensiones\ en\ el\ plano\ x\ recomendable\ que\ use\ dimensiones\ entre\ 100\ y\ 600.\r\n\ @param\ dimensionY\ Dimensiones\ en\ el\ plano\ y\ recomendable\ que\ use\ dimensiones\ entre\ 100\ y\ 600.\r\n\ @param\ safetyDistance\ Distancia\ segura,\ es\ recomendable\ que\ escoja\ \r\n\ su\ distancia\ entre\ 10\ y\ 60\ dependiendo\ del\ tamanno\ de\ su\ simulacion.\r\n
comment10.params=
comment10.target=java.lang.String[]\ domes()
comment10.text=\r\n\ Retorna\ los\ domos\ en\ la\ plaza\r\n\ @return\ Array<String>\ con\ los\ identificadores\ (colores)\ de\ los\ domos.\r\n
comment11.params=
comment11.target=java.lang.String[]\ tourists()
comment11.text=\r\n\ Retorna\ los\ turistas\ en\ la\ plaza\r\n\ @return\ Array<String>\ con\ los\ identificadores\ (colores)\ de\ los\ turistas.\r\n
comment12.params=dome
comment12.target=int[]\ dome(java.lang.String)
comment12.text=\r\n\ Retorna\ la\ informacion\ del\ domo\ especificado\r\n\ @param\ dome\ Color\ del\ domo\ deseado;\ Colores\ validos\:\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n\ @return\ Array\ con\ las\ posiciones\ en\ X\ y\ en\ Y\ del\ domo.\r\n
comment13.params=tourist
comment13.target=int[]\ tourist(java.lang.String)
comment13.text=\r\n\ Retorna\ la\ informacion\ del\ turista\ especificado\r\n\ @param\ tourist\ Color\ del\ turista\ deseado;\ Colores\ validos\:\ \r\n\ "red",\ "yellow",\ "blue",\ "green","magenta"\ and\ "black"\r\n\ @return\ Array\ con\ las\ posiciones\ en\ X\ y\ en\ Y\ del\ turista.\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Hace\ visible\ la\ plaza\ con\ sus\ objetos\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Hace\ invisible\ la\ plaza\ con\ sus\ objetos\r\n
comment16.params=
comment16.target=void\ finish()
comment16.text=\r\n\ Finalizacion\ del\ simulador\ borrando\ toda\ la\ informacion\r\n
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\r\n\ Verifica\ si\ una\ operacion\ se\ pudo\ ejecutar\ en\ el\ sumulador.\r\n\ @return\ true\ si\ la\ operacion\ se\ realiz\u00F3\ satisfactoriamente,\r\n\ de\ lo\ contrario\ false.\r\n
comment18.params=xPosNewTourist\ yPosNewTourist
comment18.target=boolean\ isSafety(int,\ int)
comment18.text=\ Si\ es\ seguro\ que\ ingrese\ un\ turista\ a\ la\ plaza\ con\ condiciones\ de\ bioseguridad\r\n\ @return\ boolean\ se\ calcula\ la\ distancia\ entre\ los\ turistas\ y\ si\ es\ seguro\ el\ turista\ ingresa\ (true)\r\n\ en\ caso\ de\ que\ no\ sea\ seguro\ este\ no\ ingresa\ (false)\r\n
comment2.params=dimensions\ domes\ desiredView
comment2.target=Square(int[],\ int[][],\ int[])
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Square\ con\r\n\ parametros\ de\ construccion.\r\n\ @param\ dimensions\ Dimensiones\ de\ la\ plaza\ en\ X\ y\ en\ Y\ se\ recomienda\ dimensiones\ entre\ 100\ y\ 600.\r\n\ @param\ domes\ Domos\ Con\ las\ posiciones\ en\ X\ y\ en\ Y\ los\ domos\ maximos\ aceptados\ son\ 6.\r\n\ @param\ desiredView\ Orden\ de\ los\ domos.\r\n
comment3.params=domes
comment3.target=void\ defineRequestedPhoto(java.lang.String[])
comment3.text=\r\n\ Asigna\ la\ foto\ que\ se\ requiere\ tomar\ con\ el\ orden\ de\ los\ domos.\r\n\ @param\ domes\ Orden\ de\ los\ domos\ en\ los\ que\ se\ requiere\ tomar\ la\ foto.\r\n
comment4.params=color\ positionX\ positionY
comment4.target=void\ addDome(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Agregar\ un\ Domo\ a\ la\ plaza\r\n\ @param\ color\ Colores\ validos\:\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n\ @param\ positionX\ Posicion\ en\ el\ eje\ x.\r\n\ @param\ positionY\ Posicion\ en\ el\ eje\ y.\r\n
comment5.params=dome
comment5.target=void\ delDome(java.lang.String)
comment5.text=\r\n\ Eliminar\ un\ Domo\ de\ la\ plaza\r\n\ @param\ dome\ Colores\ validos\:\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment6.params=color\ xPos\ yPos
comment6.target=void\ touristArrive(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Llegada\ de\ un\ turista\ a\ la\ plaza\r\n\ @param\ color\ Colores\ validos\:\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n\ @param\ xPos\ Posicion\ en\ el\ eje\ x\ del\ turista.\r\n\ @param\ yPos\ Posicion\ en\ el\ eje\ y\ del\ turista.\r\n\ @param\ angle\ Angulo\ de\ vision\ del\ turista.\r\n
comment7.params=tourist\ xPos\ yPos\ angle
comment7.target=void\ touristMove(java.lang.String,\ int,\ int,\ int)
comment7.text=\r\n\ Mueve\ un\ turista\ a\ una\ posicion\ especificada\r\n\ @param\ tourist\ Identificador\ (color)\ del\ turista.\r\n\ @param\ xPos\ Posicion\ en\ el\ eje\ x\ a\ la\ que\ se\ quiere\ mover.\r\n\ @param\ yPos\ Posicion\ en\ el\ eje\ y\ a\ la\ que\ se\ quiere\ mover.\r\n\ @param\ angle\ Nuevo\ angulo\ de\ vision\ del\ turista\ en\ sentido\ horario\r\n\ recomendable\ usar\ angulos\ entre\ 0\ y\ 360.\r\n
comment8.params=tourist
comment8.target=java.lang.String[]\ touristTakePhoto(java.lang.String)
comment8.text=\r\n\ Toma\ una\ foto\ de\ el\ angulo\ de\ vision\ del\ turista\r\n\ @param\ Turista\ que\ quiere\ tomar\ la\ foto\ en\ la\ plaza.\r\n\ @return\ Array\ con\ los\ domos\ que\ fueron\ captados\ en\ camara.\r\n
comment9.params=tourist\ viewingAngle
comment9.target=java.lang.String[]\ touristTakePhoto(java.lang.String,\ int)
comment9.text=\r\n\ Toma\ una\ foto\ dependiendo\ del\ angulo\ de\ la\ camara\ del\ turista\r\n\ @param\ tourist\ Turista\ que\ quiere\ tomar\ la\ foto\ en\ la\ plaza.\r\n\ @param\ viewingAngle\ Angulo\ de\ la\ camara\ este\ numero\ debe\ estar\ contenido\ en\ 0\ y\ 360.\r\n\ @return\ Array\ con\ los\ domos\ que\ fueron\ captados\ en\ camara.\r\n
numComments=19
