#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=distance
comment10.target=void\ moveVertical(int)
comment10.text=\r\n\ Move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ slowMoveHorizontal(int)
comment11.text=\r\n\ Slowly\ move\ the\ triangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ slowMoveVertical(int)
comment12.text=\r\n\ Slowly\ move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=newHeight\ newWidth
comment13.target=void\ changeSize(int,\ int)
comment13.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidht\ must\ be\ >\=0.\r\n
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment17.params=
comment17.target=int\ getx()
comment17.text=\r\n\ Get\ a\ value\ of\ position\ x\ \r\n
comment18.params=
comment18.target=int\ gety()
comment18.text=\r\n\ Get\ a\ value\ of\ position\ x\ \r\n
comment2.params=newAngle
comment2.target=void\ setAngle(int)
comment2.text=\r\n\ Cambia\ el\ angulo\ al\ nuevo\ angulo\r\n\ @param\ newAngle\ Entero\ que\ representa\ el\ angulo\ en\ grados\r\n\ es\ recomendable\ usar\ numeros\ entre\ 0\ y\ 360\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ up.\r\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ down.\r\n
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
comment9.text=\r\n\ Move\ the\ triangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=19
