<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>domain.comodines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domain.comodines";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;domain.comodines</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Antibloqueo.html" title="class in domain.comodines">Antibloqueo</a></th>
<td class="colLast">
<div class="block">Clase que representa un <a href="Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> Antibloqueo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Avanzar.html" title="class in domain.comodines">Avanzar</a></th>
<td class="colLast">
<div class="block">Clase que represneta un <a href="Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> Avanzar</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Comodin.html" title="class in domain.comodines">Comodin</a></th>
<td class="colLast">
<div class="block">Clase que representa un comodin\n
 Los comodines son ventajas o desventajas que puede adquirir el jugador durante la partida, 
 al caer en una casilla con comodin el jugador recibe un comodin aleatorio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dobles.html" title="class in domain.comodines">Dobles</a></th>
<td class="colLast">
<div class="block">Clase que representa un <a href="Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> Dobles</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Eliminar.html" title="class in domain.comodines">Eliminar</a></th>
<td class="colLast">
<div class="block">Clase que representa un <a href="Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> Eliminar</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Encarcelar.html" title="class in domain.comodines">Encarcelar</a></th>
<td class="colLast">
<div class="block">Clase que representa un <a href="Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> Encarcelar</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Inmortal.html" title="class in domain.comodines">Inmortal</a></th>
<td class="colLast">
<div class="block">Clase que representa un <a href="Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> Inmortar</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Liberar.html" title="class in domain.comodines">Liberar</a></th>
<td class="colLast">
<div class="block">Clase que represneta un <a href="Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> Liberar</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mutar.html" title="class in domain.comodines">Mutar</a></th>
<td class="colLast">
<div class="block">Clase que representa un <a href="Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> Mutar</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Retroceder.html" title="class in domain.comodines">Retroceder</a></th>
<td class="colLast">
<div class="block">Clase que represnetna un <a href="Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> Retroceder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
