<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 23:03:05 COT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="presentation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a id="presentation.POOBchisGUI">
<!--   -->
</a>
<h3>Class presentation.POOBchisGUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>abrir</h4>
<pre>javax.swing.JMenuItem abrir</pre>
</li>
<li class="blockList">
<h4>barraMenu</h4>
<pre>javax.swing.JMenuBar barraMenu</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre>java.awt.CardLayout card</pre>
</li>
<li class="blockList">
<h4>CW</h4>
<pre>presentation.ConfigurationWindow CW</pre>
</li>
<li class="blockList">
<h4>fondoPW</h4>
<pre>javax.swing.JLabel fondoPW</pre>
</li>
<li class="blockList">
<h4>impresora</h4>
<pre>presentation.PaintPicture impresora</pre>
</li>
<li class="blockList">
<h4>juego</h4>
<pre>domain.Poobchis juego</pre>
</li>
<li class="blockList">
<h4>jugar</h4>
<pre>javax.swing.JButton jugar</pre>
</li>
<li class="blockList">
<h4>nuevo</h4>
<pre>javax.swing.JMenuItem nuevo</pre>
</li>
<li class="blockList">
<h4>opciones</h4>
<pre>javax.swing.JMenu opciones</pre>
</li>
<li class="blockList">
<h4>principal</h4>
<pre>javax.swing.JPanel principal</pre>
</li>
<li class="blockList">
<h4>reglas</h4>
<pre>javax.swing.JButton reglas</pre>
</li>
<li class="blockList">
<h4>regresar</h4>
<pre>javax.swing.JMenuItem regresar</pre>
</li>
<li class="blockList">
<h4>salir</h4>
<pre>javax.swing.JMenuItem salir</pre>
</li>
<li class="blockList">
<h4>salvar</h4>
<pre>javax.swing.JMenuItem salvar</pre>
</li>
<li class="blockListLast">
<h4>selectorArchivos</h4>
<pre>javax.swing.JFileChooser selectorArchivos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.TableroGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/TableroGUI.html" title="class in presentation">presentation.TableroGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorMap</h4>
<pre>java.util.HashMap&lt;java.awt.Color,&#8203;java.lang.String&gt; colorMap</pre>
</li>
<li class="blockList">
<h4>currentGame</h4>
<pre>domain.Poobchis currentGame</pre>
</li>
<li class="blockList">
<h4>distancex</h4>
<pre>int distancex</pre>
</li>
<li class="blockList">
<h4>distancey</h4>
<pre>int distancey</pre>
</li>
<li class="blockList">
<h4>impresora</h4>
<pre>presentation.PaintPicture impresora</pre>
</li>
<li class="blockList">
<h4>instanceGameGui</h4>
<pre>presentation.GameWindow instanceGameGui</pre>
</li>
<li class="blockList">
<h4>panel0</h4>
<pre>javax.swing.JPanel panel0</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>panel3</h4>
<pre>javax.swing.JPanel panel3</pre>
</li>
<li class="blockList">
<h4>panel4</h4>
<pre><a href="presentation/TableroGUI.TriangleTablero.html" title="class in presentation">TableroGUI.TriangleTablero</a> panel4</pre>
</li>
<li class="blockList">
<h4>panel5</h4>
<pre>javax.swing.JPanel panel5</pre>
</li>
<li class="blockList">
<h4>panel6</h4>
<pre>javax.swing.JPanel panel6</pre>
</li>
<li class="blockList">
<h4>panel7</h4>
<pre>javax.swing.JPanel panel7</pre>
</li>
<li class="blockList">
<h4>panel8</h4>
<pre>javax.swing.JPanel panel8</pre>
</li>
<li class="blockListLast">
<h4>tableroCasillas</h4>
<pre>java.util.ArrayList&lt;javax.swing.JPanel&gt; tableroCasillas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.TableroGUI.TriangleTablero">
<!--   -->
</a>
<h3>Class <a href="presentation/TableroGUI.TriangleTablero.html" title="class in presentation">presentation.TableroGUI.TriangleTablero</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>impresora</h4>
<pre>presentation.PaintPicture impresora</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="presentation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
