<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>Uses of Class domain.PoobchisException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.PoobchisException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PoobchisException.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class domain.PoobchisException" class="title">Uses of Class<br>domain.PoobchisException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PoobchisException.html" title="class in domain">PoobchisException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain.comodines">domain.comodines</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.fichas">domain.fichas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="domain">
<!--   -->
</a>
<h3>Uses of <a href="../PoobchisException.html" title="class in domain">PoobchisException</a> in <a href="../package-summary.html">domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">domain</a> that throw <a href="../PoobchisException.html" title="class in domain">PoobchisException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Poobchis.html" title="class in domain">Poobchis</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poobchis.</span><code><span class="memberNameLink"><a href="../Poobchis.html#abra(java.io.File)">abra</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Abre el archivo donde esta el estado del juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poobchis.</span><code><span class="memberNameLink"><a href="../Poobchis.html#guarde(java.io.File)">guarde</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Guarda el estado del juego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poobchis.</span><code><span class="memberNameLink"><a href="../Poobchis.html#jugar(domain.fichas.Ficha,int)">jugar</a></span>&#8203;(<a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
     int&nbsp;valorDado)</code></th>
<td class="colLast">
<div class="block">Realiza el movimiento de la ficha segun el valor del dado.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain.comodines">
<!--   -->
</a>
<h3>Uses of <a href="../PoobchisException.html" title="class in domain">PoobchisException</a> in <a href="../comodines/package-summary.html">domain.comodines</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../comodines/package-summary.html">domain.comodines</a> that throw <a href="../PoobchisException.html" title="class in domain">PoobchisException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Antibloqueo.</span><code><span class="memberNameLink"><a href="../comodines/Antibloqueo.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Si hay bloqueos en el tablero, se rompe el bloqueo de fichas 
 mas proximo a la casilla donde se obtuvo el comodín
 Ver tambien <a href="../comodines/Comodin.html" title="class in domain.comodines"><code>#especial(Poobchis, Ficha)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Avanzar.</span><code><span class="memberNameLink"><a href="../comodines/Avanzar.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">La ficha que obtenga este comodin avanza 5 casillas automaticamente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Comodin.</span><code><span class="memberNameLink"><a href="../comodines/Comodin.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">Accion especial del comodin sobre una ficha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Retroceder.</span><code><span class="memberNameLink"><a href="../comodines/Retroceder.html#especial(domain.Poobchis,domain.fichas.Ficha)">especial</a></span>&#8203;(<a href="../Poobchis.html" title="class in domain">Poobchis</a>&nbsp;currentGame,
        <a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha)</code></th>
<td class="colLast">
<div class="block">La ficha que obtenga este comodin retrocede 5 casillas automáticamente.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain.fichas">
<!--   -->
</a>
<h3>Uses of <a href="../PoobchisException.html" title="class in domain">PoobchisException</a> in <a href="../fichas/package-summary.html">domain.fichas</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../fichas/package-summary.html">domain.fichas</a> that throw <a href="../PoobchisException.html" title="class in domain">PoobchisException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ficha.</span><code><span class="memberNameLink"><a href="../fichas/Ficha.html#mover(domain.Jugador,domain.fichas.Ficha,int,domain.Tablero)">mover</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
     <a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
     int&nbsp;valorAMover,
     <a href="../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Realiza el movimiento de la ficha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ingeniera.</span><code><span class="memberNameLink"><a href="../fichas/Ingeniera.html#mover(domain.Jugador,domain.fichas.Ficha,int,domain.Tablero)">mover</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
     <a href="../fichas/Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
     int&nbsp;valorAMover,
     <a href="../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Mueve la ficha en el tablero el valor indicado y actualiza el tipo de casilla,
 dado que esta tiene la regla de que construye seguros en cada movimiento,
 Ver tambien <a href="../fichas/Ficha.html" title="class in domain.fichas"><code>#mover(Jugador, Ficha, int, Tablero)</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentation">
<!--   -->
</a>
<h3>Uses of <a href="../PoobchisException.html" title="class in domain">PoobchisException</a> in <a href="../../presentation/package-summary.html">presentation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> that throw <a href="../PoobchisException.html" title="class in domain">PoobchisException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationWindow.</span><code><span class="memberNameLink"><a href="../../presentation/ConfigurationWindow.html#escogerFichas()">escogerFichas</a></span>()</code></th>
<td class="colLast">
<div class="block">Se escoje las fichas selecionadas.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PoobchisException.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
