<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Feb 11 22:20:08 COT 2022 -->
<title>Square</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Square";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Square</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Square</span>
extends java.lang.Object</pre>
<div class="block">Crear una plaza para MTB.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Angie Mojica y Daniel Santanilla</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Square</a></span>&#8203;(int&nbsp;dimensionX,
      int&nbsp;dimensionY,
      int&nbsp;safetyDistance)</code></th>
<td class="colLast">
<div class="block">Constructor para objetos de la clase Square con
 parametros de construccion</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDome(java.lang.String,int,int)">addDome</a></span>&#8203;(java.lang.String&nbsp;color,
       int&nbsp;positionX,
       int&nbsp;positionY)</code></th>
<td class="colLast">
<div class="block">Agregar un Domo a la plaza</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delDome(java.lang.String)">delDome</a></span>&#8203;(java.lang.String&nbsp;Dome)</code></th>
<td class="colLast">
<div class="block">Eliminar un Domo de la plaza</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dome(java.lang.String)">dome</a></span>&#8203;(java.lang.String&nbsp;dome)</code></th>
<td class="colLast">
<div class="block">Retora la informacion del domo especificado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domes()">domes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna los domos en la plaza</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeInvisible()">makeInvisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Hace invisible la plaza con sus objetos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVisible()">makeVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Hace visible la plaza con sus objetos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tourist()">tourist</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna los turistas en la plaza</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tourist(java.lang.String)">tourist</a></span>&#8203;(java.lang.String&nbsp;tourist)</code></th>
<td class="colLast">
<div class="block">Retora la informacion del turista especificado</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#touristArrive(java.lang.String,int,int,int)">touristArrive</a></span>&#8203;(java.lang.String&nbsp;color,
             int&nbsp;xPos,
             int&nbsp;yPos,
             int&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Llegada de un turista a la plaza</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#touristMove(java.lang.String,int,int,int)">touristMove</a></span>&#8203;(java.lang.String&nbsp;tourist,
           int&nbsp;xPos,
           int&nbsp;yPos,
           int&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Mueve un turista a una posicion especificada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square&#8203;(int&nbsp;dimensionX,
              int&nbsp;dimensionY,
              int&nbsp;safetyDistance)</pre>
<div class="block">Constructor para objetos de la clase Square con
 parametros de construccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensiones</code> - en x, dimensiones en y, distancia segura</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDome(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDome&#8203;(java.lang.String&nbsp;color,
                    int&nbsp;positionX,
                    int&nbsp;positionY)</pre>
<div class="block">Agregar un Domo a la plaza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a id="delDome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delDome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delDome&#8203;(java.lang.String&nbsp;Dome)</pre>
<div class="block">Eliminar un Domo de la plaza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Colores</code> - validos: "red", "yellow", "blue", "green",
 "magenta" and "black".</dd>
</dl>
</li>
</ul>
<a id="touristArrive(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touristArrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;touristArrive&#8203;(java.lang.String&nbsp;color,
                          int&nbsp;xPos,
                          int&nbsp;yPos,
                          int&nbsp;angle)</pre>
<div class="block">Llegada de un turista a la plaza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a id="domes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;domes()</pre>
<div class="block">Retorna los domos en la plaza</div>
</li>
</ul>
<a id="tourist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourist</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;tourist()</pre>
<div class="block">Retorna los turistas en la plaza</div>
</li>
</ul>
<a id="touristMove(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touristMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;touristMove&#8203;(java.lang.String&nbsp;tourist,
                        int&nbsp;xPos,
                        int&nbsp;yPos,
                        int&nbsp;angle)</pre>
<div class="block">Mueve un turista a una posicion especificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - turista, posicionx, posiciony</dd>
</dl>
</li>
</ul>
<a id="dome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dome</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;dome&#8203;(java.lang.String&nbsp;dome)</pre>
<div class="block">Retora la informacion del domo especificado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - del domo deseado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dome_info</dd>
</dl>
</li>
</ul>
<a id="tourist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourist</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;tourist&#8203;(java.lang.String&nbsp;tourist)</pre>
<div class="block">Retora la informacion del turista especificado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - del turista deseado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tourist_info</dd>
</dl>
</li>
</ul>
<a id="makeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeVisible()</pre>
<div class="block">Hace visible la plaza con sus objetos</div>
</li>
</ul>
<a id="makeInvisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeInvisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeInvisible()</pre>
<div class="block">Hace invisible la plaza con sus objetos</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
