#BlueJ class context
comment0.target=Banderin
comment0.text=\r\n\ Una\ celula\ banderin\ es\ representacion\ de\ una\ celula\ que\ cambia\ de\ color\ {@link\ Cell}\r\n\ \r\n\ @author\ Angie\ Mojica\ -\ Daniel\ Santanilla\r\n\ @version\ 18-03-22\r\n
comment1.params=ac\ row\ column
comment1.target=Banderin(CellularAutomata,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Banderin\r\n
comment2.params=
comment2.target=void\ decide()
comment3.params=
comment3.target=int\ shape()
comment3.text=\r\n\ Forma\ de\ la\ celula\ banderin\r\n\ @return\ Entero\ con\ la\ forma\ del\ baderin,\ siempre\ sera\ cuadrada.\r\n
numComments=4
