#BlueJ class context
comment0.target=CellularAutomata
comment0.text=\r\n\ Representa\ los\ sistemas\ que\ puedan\ ser\r\n\ descritos\ como\ una\ colecci\u00F3n\ masiva\ de\ items\ \r\n\ simples\ que\ interact\u00FAan\ localmente\ unos\ con\ otros\ y\r\n\ que\ evolucionan\ a\ pasos\ discretos.\r\n
comment1.params=
comment1.target=CellularAutomata()
comment2.params=
comment2.target=int\ getLength()
comment2.text=\r\n\ Longitud\ del\ automata\r\n\ @return\ Entero\ con\ la\ longitud\ del\ automata\r\n
comment3.params=r\ c
comment3.target=Item\ getItem(int,\ int)
comment3.text=\r\n\ Obtiene\ un\ item\ contenido\ en\ el\ automata\r\n\ @return\ Item\ obenido\ dada\ las\ posiciones\ indicadas\r\n
comment4.params=r\ c\ e
comment4.target=void\ setItem(int,\ int,\ Item)
comment4.text=\r\n\ Coloca\ un\ item\ en\ el\ automata\r\n
comment5.params=
comment5.target=void\ someItems()
comment5.text=\r\n\ Inicializa\ items\ en\ el\ automata.\r\n
comment6.params=
comment6.target=void\ ticTac()
comment6.text=\r\n\ Marca\ el\ paso\ del\ tiempo\ para\ todos\ los\ Items\ de\ Automata.\r\n
numComments=7
