#BlueJ package file
dependency1.from=Cell
dependency1.to=CellularAutomata
dependency1.type=UsesDependency
dependency10.from=Banderin
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Conway
dependency11.to=CellularAutomata
dependency11.type=UsesDependency
dependency12.from=Conway
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Bulb
dependency13.to=CellularAutomata
dependency13.type=UsesDependency
dependency14.from=Bulb
dependency14.to=Agent
dependency14.type=UsesDependency
dependency15.from=CellularAutomata
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=CellularAutomata
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=CellularAutomata
dependency17.to=Inquieta
dependency17.type=UsesDependency
dependency18.from=CellularAutomata
dependency18.to=Bulb
dependency18.type=UsesDependency
dependency19.from=CellularAutomata
dependency19.to=Banderin
dependency19.type=UsesDependency
dependency2.from=Cell
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=CellularAutomata
dependency20.to=Conway
dependency20.type=UsesDependency
dependency21.from=CellularAutomata
dependency21.to=Muro
dependency21.type=UsesDependency
dependency3.from=Cell
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Inquieta
dependency4.to=CellularAutomata
dependency4.type=UsesDependency
dependency5.from=Inquieta
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Inquieta
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Muro
dependency7.to=CellularAutomata
dependency7.type=UsesDependency
dependency8.from=Muro
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Banderin
dependency9.to=CellularAutomata
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=350
target1.y=390
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=360
target2.y=120
target3.height=40
target3.name=Muro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=30
target4.height=40
target4.name=Bulb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=270
target5.height=30
target5.name=Banderin
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=790
target5.y=200
target6.height=40
target6.name=Conway
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=730
target6.y=70
target7.height=40
target7.name=Inquieta
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=890
target7.y=420
target8.height=40
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=270
target9.height=50
target9.name=CellularAutomata
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=20
target9.y=450
