#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=261
objectbench.width=432
package.divider.horizontal=0.5997267759562842
package.divider.vertical=0.464
package.editor.height=225
package.editor.width=612
package.editor.x=37
package.editor.y=12
package.frame.height=600
package.frame.width=768
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=110
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=90
