<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>Ficha</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ficha";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ficha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain.fichas</a></div>
<h2 title="Class Ficha" class="title">Class Ficha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.fichas.Ficha</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Aspiradora.html" title="class in domain.fichas">Aspiradora</a></code>, <code><a href="Cohete.html" title="class in domain.fichas">Cohete</a></code>, <code><a href="Ingeniera.html" title="class in domain.fichas">Ingeniera</a></code>, <code><a href="Saltarina.html" title="class in domain.fichas">Saltarina</a></code>, <code><a href="Ventajosa.html" title="class in domain.fichas">Ventajosa</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ficha</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase que representa a una ficha en el juego de Poobchis\n
 Avanza a lo largo del tablero según el valor que le indica el jugador</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Angie Mojica - Daniel Santanilla</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#domain.fichas.Ficha">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color)">Ficha</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor de la ficha.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esInmortal()">esInmortal</a></span>()</code></th>
<td class="colLast">
<div class="block">Dice si una ficha es inmortal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el color de la ficha.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlegada()">getLlegada</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la posicion de la casilla de llegada de la ficha, 
 es decir, la casilla de coronacion de la ficha.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeta()">getMeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la posicion de la casilla Meta de la ficha, es decir, 
 el seguro antes de iniciar el pasillo de coronacion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoderUsado()">getPoderUsado</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el numero de poderes usados.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosicion()">getPosicion</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la posicion actual de la ficha.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipo()">getTipo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tipo de ficha</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Casilla.html" title="class in domain">Casilla</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mover(domain.Jugador,domain.fichas.Ficha,int,domain.Tablero)">mover</a></span>&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
     <a href="Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
     int&nbsp;valorAMover,
     <a href="../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Realiza el movimiento de la ficha.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poderUsado()">poderUsado</a></span>()</code></th>
<td class="colLast">
<div class="block">Usa el poder de la ficha</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sePuedeMover(domain.fichas.Ficha,int,domain.Tablero)">sePuedeMover</a></span>&#8203;(<a href="Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
            int&nbsp;valorAMover,
            <a href="../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Verifica si una ficha se puede mover el valor de casillas indicado por el dado</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInmortalidad()">setInmortalidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Hace que una ficha sea inmortal en el tablero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumPoder()">setNumPoder</a></span>()</code></th>
<td class="colLast">
<div class="block">Asigna un numero de poderes que puede usar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosicion(int)">setPosicion</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Actualiza la posicion de la ficha</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ficha</h4>
<pre>public&nbsp;Ficha&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Constructor de la ficha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color que identifica la ficha.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="mover(domain.Jugador,domain.fichas.Ficha,int,domain.Tablero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre class="methodSignature">public&nbsp;<a href="../Casilla.html" title="class in domain">Casilla</a>&nbsp;mover&#8203;(<a href="../Jugador.html" title="class in domain">Jugador</a>&nbsp;jugador,
                     <a href="Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
                     int&nbsp;valorAMover,
                     <a href="../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)
              throws <a href="../PoobchisException.html" title="class in domain">PoobchisException</a></pre>
<div class="block">Realiza el movimiento de la ficha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Jugador que realiza el movimiento.</dd>
<dd><code>ficha</code> - Ficha proxima a mover.</dd>
<dd><code>valorAMover</code> - Valor del dado y con el que se movera la ficha.</dd>
<dd><code>tablero</code> - Tablero del juego.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual Casilla correspondiente a la ultima despues de moverse.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PoobchisException.html" title="class in domain">PoobchisException</a></code> - NO_ES_TU_FICHA cuando se selecciona una ficha diferente a la del jugador en turno.</dd>
<dd><code><a href="../PoobchisException.html" title="class in domain">PoobchisException</a></code> - NO_SE_PUEDE_MOVER cuando la ficha seleccionada no tiene un camino para moverse.</dd>
</dl>
</li>
</ul>
<a id="sePuedeMover(domain.fichas.Ficha,int,domain.Tablero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sePuedeMover</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sePuedeMover&#8203;(<a href="Ficha.html" title="class in domain.fichas">Ficha</a>&nbsp;ficha,
                            int&nbsp;valorAMover,
                            <a href="../Tablero.html" title="class in domain">Tablero</a>&nbsp;tablero)</pre>
<div class="block">Verifica si una ficha se puede mover el valor de casillas indicado por el dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficha</code> - Ficha a mover</dd>
<dd><code>valorAMover</code> - Cantidad de casillas a recorrer</dd>
<dd><code>tablero</code> - Tablero del juego</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si no hay obstaculos o movimientos sobrantes al moverse, de lo contario false.</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Obtiene el color de la ficha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color Color de la ficha.</dd>
</dl>
</li>
</ul>
<a id="setPosicion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosicion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosicion&#8203;(int&nbsp;posicion)</pre>
<div class="block">Actualiza la posicion de la ficha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - Posicion nueva de la ficha</dd>
</dl>
</li>
</ul>
<a id="getPosicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosicion()</pre>
<div class="block">Obtiene la posicion actual de la ficha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la posicion de la ficha.</dd>
</dl>
</li>
</ul>
<a id="getMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMeta()</pre>
<div class="block">Obtiene la posicion de la casilla Meta de la ficha, es decir, 
 el seguro antes de iniciar el pasillo de coronacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con el valor de la casilla meta correspondiente a la ficha.</dd>
</dl>
</li>
</ul>
<a id="getLlegada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlegada</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLlegada()</pre>
<div class="block">Obtiene la posicion de la casilla de llegada de la ficha, 
 es decir, la casilla de coronacion de la ficha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con el valor de la casilla de llegada correspondiente a la ficha.</dd>
</dl>
</li>
</ul>
<a id="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<div class="block">Obtiene el tipo de ficha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadnea con el tipo de la ficha.</dd>
</dl>
</li>
</ul>
<a id="setNumPoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPoder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumPoder()</pre>
<div class="block">Asigna un numero de poderes que puede usar.</div>
</li>
</ul>
<a id="poderUsado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poderUsado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;poderUsado()</pre>
<div class="block">Usa el poder de la ficha</div>
</li>
</ul>
<a id="getPoderUsado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoderUsado</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoderUsado()</pre>
<div class="block">Obtiene el numero de poderes usados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con la cantidad restante de poderes a usar.</dd>
</dl>
</li>
</ul>
<a id="setInmortalidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInmortalidad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInmortalidad()</pre>
<div class="block">Hace que una ficha sea inmortal en el tablero.</div>
</li>
</ul>
<a id="esInmortal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esInmortal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esInmortal()</pre>
<div class="block">Dice si una ficha es inmortal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la ficha es inmortal, de lo contrario False.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ficha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
