<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sat May 07 23:14:13 COT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="domain/Agent.html" title="class in domain">Agent</a></td>
<th class="colLast" scope="row">
<div class="block">Representacion de un agente que interactua en el automata.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="domain/AutomataException.html" title="class in domain">AutomataException</a></td>
<th class="colLast" scope="row">
<div class="block">Excepciones para el automata</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="presentation/AutomataGUI.html" title="class in presentation">AutomataGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Presentacion del automata celular</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="domain/Banderin.html" title="class in domain">Banderin</a></td>
<th class="colLast" scope="row">
<div class="block">Una celula banderin es representacion de una celula que cambia de color <a href="domain/Cell.html" title="class in domain"><code>Cell</code></a></div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="domain/Bulb.html" title="class in domain">Bulb</a></td>
<th class="colLast" scope="row">
<div class="block">Representacion de un bombillo <a href="domain/Agent.html" title="class in domain"><code>Agent</code></a></div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="domain/Cell.html" title="class in domain">Cell</a></td>
<th class="colLast" scope="row">
<div class="block">Information about a cell<br>
<b>(automata,row,column,age,state,nextState, color)</b><br>
<br></div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="domain/CellularAutomata.html" title="class in domain">CellularAutomata</a></td>
<th class="colLast" scope="row">
<div class="block">Representa los sistemas que puedan ser
 descritos como una coleccion masiva de items 
 simples que interactuan localmente unos con otros y
 que evolucionan a pasos discretos.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="domain/Conway.html" title="class in domain">Conway</a></td>
<th class="colLast" scope="row">
<div class="block">Una celula conway <a href="domain/Cell.html" title="class in domain"><code>Cell</code></a></div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="domain/Inquieta.html" title="class in domain">Inquieta</a></td>
<th class="colLast" scope="row">
<div class="block">Una celula inquieta <a href="domain/Cell.html" title="class in domain"><code>Cell</code></a></div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="domain/Item.html" title="interface in domain">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Representacion de un item para el automata celular</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="domain/Muro.html" title="class in domain">Muro</a></td>
<th class="colLast" scope="row">
<div class="block">Es una representacion de un muro en el automata celular</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
