<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sat May 07 23:14:13 COT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;domain</h2>
<ul class="blockList">
<li class="blockList"><a id="domain.Agent">
<!--   -->
</a>
<h3>Class <a href="domain/Agent.html" title="class in domain">domain.Agent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>int age</pre>
</li>
<li class="blockList">
<h4>shape</h4>
<pre>int shape</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>char state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.AutomataException">
<!--   -->
</a>
<h3>Class <a href="domain/AutomataException.html" title="class in domain">domain.AutomataException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domain.Banderin">
<!--   -->
</a>
<h3>Class <a href="domain/Banderin.html" title="class in domain">domain.Banderin</a> extends <a href="domain/Cell.html" title="class in domain">Cell</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>java.awt.Color BLUE</pre>
</li>
<li class="blockListLast">
<h4>RED</h4>
<pre>java.awt.Color RED</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.Bulb">
<!--   -->
</a>
<h3>Class <a href="domain/Bulb.html" title="class in domain">domain.Bulb</a> extends <a href="domain/Agent.html" title="class in domain">Agent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>automata</h4>
<pre><a href="domain/CellularAutomata.html" title="class in domain">CellularAutomata</a> automata</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>nextShape</h4>
<pre>int nextShape</pre>
</li>
<li class="blockList">
<h4>nextState</h4>
<pre>char nextState</pre>
</li>
<li class="blockListLast">
<h4>row</h4>
<pre>int row</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.Cell">
<!--   -->
</a>
<h3>Class <a href="domain/Cell.html" title="class in domain">domain.Cell</a> extends <a href="domain/Agent.html" title="class in domain">Agent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>automata</h4>
<pre><a href="domain/CellularAutomata.html" title="class in domain">CellularAutomata</a> automata</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>nextState</h4>
<pre>char nextState</pre>
</li>
<li class="blockListLast">
<h4>row</h4>
<pre>int row</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.CellularAutomata">
<!--   -->
</a>
<h3>Class <a href="domain/CellularAutomata.html" title="class in domain">domain.CellularAutomata</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>automata</h4>
<pre><a href="domain/Item.html" title="interface in domain">Item</a>[][] automata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.Conway">
<!--   -->
</a>
<h3>Class <a href="domain/Conway.html" title="class in domain">domain.Conway</a> extends <a href="domain/Cell.html" title="class in domain">Cell</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>automata</h4>
<pre><a href="domain/CellularAutomata.html" title="class in domain">CellularAutomata</a> automata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.Inquieta">
<!--   -->
</a>
<h3>Class <a href="domain/Inquieta.html" title="class in domain">domain.Inquieta</a> extends <a href="domain/Cell.html" title="class in domain">Cell</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>automata</h4>
<pre><a href="domain/CellularAutomata.html" title="class in domain">CellularAutomata</a> automata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.Muro">
<!--   -->
</a>
<h3>Class <a href="domain/Muro.html" title="class in domain">domain.Muro</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>automata</h4>
<pre><a href="domain/CellularAutomata.html" title="class in domain">CellularAutomata</a> automata</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockListLast">
<h4>shape</h4>
<pre>int shape</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a id="presentation.AutomataGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/AutomataGUI.html" title="class in presentation">presentation.AutomataGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>abrir</h4>
<pre>javax.swing.JMenuItem abrir</pre>
</li>
<li class="blockList">
<h4>automata</h4>
<pre><a href="domain/CellularAutomata.html" title="class in domain">CellularAutomata</a> automata</pre>
</li>
<li class="blockList">
<h4>barraMenu</h4>
<pre>javax.swing.JMenuBar barraMenu</pre>
</li>
<li class="blockList">
<h4>buttonTicTac</h4>
<pre>javax.swing.JButton buttonTicTac</pre>
</li>
<li class="blockList">
<h4>exportar</h4>
<pre>javax.swing.JMenuItem exportar</pre>
</li>
<li class="blockList">
<h4>guardar</h4>
<pre>javax.swing.JMenuItem guardar</pre>
</li>
<li class="blockList">
<h4>importar</h4>
<pre>javax.swing.JMenuItem importar</pre>
</li>
<li class="blockList">
<h4>nuevo</h4>
<pre>javax.swing.JMenuItem nuevo</pre>
</li>
<li class="blockList">
<h4>opciones</h4>
<pre>javax.swing.JMenu opciones</pre>
</li>
<li class="blockList">
<h4>panelControl</h4>
<pre>javax.swing.JPanel panelControl</pre>
</li>
<li class="blockList">
<h4>photo</h4>
<pre>presentation.PhotoAutomata photo</pre>
</li>
<li class="blockList">
<h4>salir</h4>
<pre>javax.swing.JMenuItem salir</pre>
</li>
<li class="blockListLast">
<h4>selectorArchivos</h4>
<pre>javax.swing.JFileChooser selectorArchivos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
