<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Mar 18 17:36:35 COT 2022 -->
<title>Inquieta</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inquieta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class Inquieta" class="title">Class Inquieta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Agent</li>
<li>
<ul class="inheritance">
<li>domain.Cell</li>
<li>
<ul class="inheritance">
<li>domain.Inquieta</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>domain.Item</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Inquieta</span>
extends domain.Cell</pre>
<div class="block"><code>Cell</code></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.domain.Cell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.Cell</h3>
<code>color, nextState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.domain.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.Agent</h3>
<code>ALIVE, DEAD, state, UNKNOWN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.domain.Item">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;domain.Item</h3>
<code>ROUND, SQUARE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domain.CellularAutomata,int,int)">Inquieta</a></span>&#8203;(domain.CellularAutomata&nbsp;ac,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Inquieta</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domain.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.Cell</h3>
<code>change, decide, getColor, getColumn, getRow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domain.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.Agent</h3>
<code>getAge, isAlive, turn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domain.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;domain.Item</h3>
<code>isAlive, shape</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(domain.CellularAutomata,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inquieta</h4>
<pre>public&nbsp;Inquieta&#8203;(domain.CellularAutomata&nbsp;ac,
                int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">Constructor for objects of class Inquieta</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
