<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/TableroGUI.TriangleTablero.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class presentation.<a href="../presentation/TableroGUI.TriangleTablero.html" title="class in presentation">TableroGUI.TriangleTablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/PaintPicture.html" title="class in presentation"><span class="typeNameLink">PaintPicture</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Clase que pinta las imagenes en componetes visuales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PaintPicture.html#%3Cinit%3E()">PaintPicture()</a></span> - Constructor for class presentation.<a href="../presentation/PaintPicture.html" title="class in presentation">PaintPicture</a></dt>
<dd>
<div class="block">Constructor de la impresorsa</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableroGUI.html#pintarComponentes()">pintarComponentes()</a></span> - Method in class presentation.<a href="../presentation/TableroGUI.html" title="class in presentation">TableroGUI</a></dt>
<dd>
<div class="block">Pinta las casillas especiales del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PaintPicture.html#pintarImagen(javax.swing.JButton,java.lang.String,int,int)">pintarImagen(JButton, String, int, int)</a></span> - Method in class presentation.<a href="../presentation/PaintPicture.html" title="class in presentation">PaintPicture</a></dt>
<dd>
<div class="block">Pinta imagenes en componete JButton con un tamanno especifico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PaintPicture.html#pintarImagen(javax.swing.JLabel,java.lang.String,int,int)">pintarImagen(JLabel, String, int, int)</a></span> - Method in class presentation.<a href="../presentation/PaintPicture.html" title="class in presentation">PaintPicture</a></dt>
<dd>
<div class="block">Pinta imagenes en componete Jlabel con un tamanno especifico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/fichas/Aspiradora.html#poderUsado()">poderUsado()</a></span> - Method in class domain.fichas.<a href="../domain/fichas/Aspiradora.html" title="class in domain.fichas">Aspiradora</a></dt>
<dd>
<div class="block">Ver tambien <a href="../domain/fichas/Ficha.html" title="class in domain.fichas"><code>#poderUsado()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/fichas/Cohete.html#poderUsado()">poderUsado()</a></span> - Method in class domain.fichas.<a href="../domain/fichas/Cohete.html" title="class in domain.fichas">Cohete</a></dt>
<dd>
<div class="block">Ver tambien <a href="../domain/fichas/Ficha.html" title="class in domain.fichas"><code>#poderUsado()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/fichas/Ficha.html#poderUsado()">poderUsado()</a></span> - Method in class domain.fichas.<a href="../domain/fichas/Ficha.html" title="class in domain.fichas">Ficha</a></dt>
<dd>
<div class="block">Usa el poder de la ficha</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Tablero.html#poneFichaEnCasilla(domain.Casilla,domain.fichas.Ficha)">poneFichaEnCasilla(Casilla, Ficha)</a></span> - Method in class domain.<a href="../domain/Tablero.html" title="class in domain">Tablero</a></dt>
<dd>
<div class="block">Agrega una ficha a una casilla.</div>
</dd>
<dt><a href="../domain/Poobchis.html" title="class in domain"><span class="typeNameLink">Poobchis</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Clase que representa el juego Poobchis</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Poobchis.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List,java.util.List)">Poobchis(List&lt;String&gt;, List&lt;Color&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class domain.<a href="../domain/Poobchis.html" title="class in domain">Poobchis</a></dt>
<dd>
<div class="block">Constructor del juego</div>
</dd>
<dt><a href="../domain/PoobchisException.html" title="class in domain"><span class="typeNameLink">PoobchisException</span></a> - Exception in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Excepciones presentadas en el juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PoobchisException.html#%3Cinit%3E(java.lang.String)">PoobchisException(String)</a></span> - Constructor for exception domain.<a href="../domain/PoobchisException.html" title="class in domain">PoobchisException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/POOBchisGUI.html" title="class in presentation"><span class="typeNameLink">POOBchisGUI</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Presentacion del juego Poobchis</div>
</dd>
<dt><a href="../test/PoobchisTest.html" title="class in test"><span class="typeNameLink">PoobchisTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PoobchisTest.html#%3Cinit%3E()">PoobchisTest()</a></span> - Constructor for class test.<a href="../test/PoobchisTest.html" title="class in test">PoobchisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameWindow.html#prapareImages()">prapareImages()</a></span> - Method in class presentation.<a href="../presentation/GameWindow.html" title="class in presentation">GameWindow</a></dt>
<dd>
<div class="block">Prepara las imagenes para los componentes de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameWindow.html#prepareActions()">prepareActions()</a></span> - Method in class presentation.<a href="../presentation/GameWindow.html" title="class in presentation">GameWindow</a></dt>
<dd>
<div class="block">Prepara las acciones de cada boton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/POOBchisGUI.html#prepareActions()">prepareActions()</a></span> - Method in class presentation.<a href="../presentation/POOBchisGUI.html" title="class in presentation">POOBchisGUI</a></dt>
<dd>
<div class="block">Prepara las acciones de la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/POOBchisGUI.html#prepareActionsMenu()">prepareActionsMenu()</a></span> - Method in class presentation.<a href="../presentation/POOBchisGUI.html" title="class in presentation">POOBchisGUI</a></dt>
<dd>
<div class="block">Prepara las acciones del menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/POOBchisGUI.html#prepareActionsPrincipalWindow()">prepareActionsPrincipalWindow()</a></span> - Method in class presentation.<a href="../presentation/POOBchisGUI.html" title="class in presentation">POOBchisGUI</a></dt>
<dd>
<div class="block">Prepara las acciones de los botones de juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameWindow.html#prepareElements()">prepareElements()</a></span> - Method in class presentation.<a href="../presentation/GameWindow.html" title="class in presentation">GameWindow</a></dt>
<dd>
<div class="block">Prepara los componentes a mostrar en la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/POOBchisGUI.html#prepareElements()">prepareElements()</a></span> - Method in class presentation.<a href="../presentation/POOBchisGUI.html" title="class in presentation">POOBchisGUI</a></dt>
<dd>
<div class="block">Se prepara los elementos de la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/POOBchisGUI.html#prepareElementsMenu()">prepareElementsMenu()</a></span> - Method in class presentation.<a href="../presentation/POOBchisGUI.html" title="class in presentation">POOBchisGUI</a></dt>
<dd>
<div class="block">Prepara el menu de acciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/POOBchisGUI.html#preparePrincipalWindow()">preparePrincipalWindow()</a></span> - Method in class presentation.<a href="../presentation/POOBchisGUI.html" title="class in presentation">POOBchisGUI</a></dt>
<dd>
<div class="block">Prepara los elementos visuales de la ventana principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameWindow.html#prepareSizes()">prepareSizes()</a></span> - Method in class presentation.<a href="../presentation/GameWindow.html" title="class in presentation">GameWindow</a></dt>
<dd>
<div class="block">Modifica los tamannos de cada componente</div>
</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PaintPicture.html#printer">printer</a></span> - Static variable in class presentation.<a href="../presentation/PaintPicture.html" title="class in presentation">PaintPicture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
