<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed May 18 22:50:37 COT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Carcel.html#sacarFicha()">sacarFicha()</a></span> - Method in class domain.<a href="../domain/Carcel.html" title="class in domain">Carcel</a></dt>
<dd>
<div class="block">Elimina una ficha de la carcel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Poobchis.html#sacarFicha(domain.Jugador,domain.fichas.Ficha)">sacarFicha(Jugador, Ficha)</a></span> - Method in class domain.<a href="../domain/Poobchis.html" title="class in domain">Poobchis</a></dt>
<dd>
<div class="block">Saca una ficha de la carcel.</div>
</dd>
<dt><a href="../domain/fichas/Saltarina.html" title="class in domain.fichas"><span class="typeNameLink">Saltarina</span></a> - Class in <a href="../domain/fichas/package-summary.html">domain.fichas</a></dt>
<dd>
<div class="block">Clase que representa a una <a href="../domain/fichas/Ficha.html" title="class in domain.fichas"><code>Ficha</code></a> Saltarina\n
 Esta ficha puede saltar los bloqueos que estén en el camino, es decir, 
 avanzara lacantidad en los dados sin importar los bloqueos formados</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/fichas/Saltarina.html#%3Cinit%3E(java.awt.Color)">Saltarina(Color)</a></span> - Constructor for class domain.fichas.<a href="../domain/fichas/Saltarina.html" title="class in domain.fichas">Saltarina</a></dt>
<dd>
<div class="block">Constructor de la ficha</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/fichas/Ficha.html#sePuedeMover(domain.fichas.Ficha,int,domain.Tablero)">sePuedeMover(Ficha, int, Tablero)</a></span> - Method in class domain.fichas.<a href="../domain/fichas/Ficha.html" title="class in domain.fichas">Ficha</a></dt>
<dd>
<div class="block">Verifica si una ficha se puede mover el valor de casillas indicado por el dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/fichas/Saltarina.html#sePuedeMover(domain.fichas.Ficha,int,domain.Tablero)">sePuedeMover(Ficha, int, Tablero)</a></span> - Method in class domain.fichas.<a href="../domain/fichas/Saltarina.html" title="class in domain.fichas">Saltarina</a></dt>
<dd>
<div class="block">Verifica si una ficha se puede mover el valor de casillas indicado por el dado,
 este movimiento se salta bloqueos debido a su poder de ficha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Jugador.html#setCantPares(int)">setCantPares(int)</a></span> - Method in class domain.<a href="../domain/Jugador.html" title="class in domain">Jugador</a></dt>
<dd>
<div class="block">Actualiza la cantidad de pares del jugado.r</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Casilla.html#setComodin(java.util.List)">setComodin(List&lt;String&gt;)</a></span> - Method in class domain.<a href="../domain/Casilla.html" title="class in domain">Casilla</a></dt>
<dd>
<div class="block">Asigna un <a href="../domain/comodines/Comodin.html" title="class in domain.comodines"><code>Comodin</code></a> escogido aleatoriamente de una lista de comodines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/fichas/Ficha.html#setInmortalidad()">setInmortalidad()</a></span> - Method in class domain.fichas.<a href="../domain/fichas/Ficha.html" title="class in domain.fichas">Ficha</a></dt>
<dd>
<div class="block">Hace que una ficha sea inmortal en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/fichas/Aspiradora.html#setNumPoder()">setNumPoder()</a></span> - Method in class domain.fichas.<a href="../domain/fichas/Aspiradora.html" title="class in domain.fichas">Aspiradora</a></dt>
<dd>
<div class="block">Ver tambien <a href="../domain/fichas/Ficha.html" title="class in domain.fichas"><code>#setNumPoder()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/fichas/Cohete.html#setNumPoder()">setNumPoder()</a></span> - Method in class domain.fichas.<a href="../domain/fichas/Cohete.html" title="class in domain.fichas">Cohete</a></dt>
<dd>
<div class="block">Ver tambien <a href="../domain/fichas/Ficha.html" title="class in domain.fichas"><code>#setNumPoder()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/fichas/Ficha.html#setNumPoder()">setNumPoder()</a></span> - Method in class domain.fichas.<a href="../domain/fichas/Ficha.html" title="class in domain.fichas">Ficha</a></dt>
<dd>
<div class="block">Asigna un numero de poderes que puede usar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/fichas/Ficha.html#setPosicion(int)">setPosicion(int)</a></span> - Method in class domain.fichas.<a href="../domain/fichas/Ficha.html" title="class in domain.fichas">Ficha</a></dt>
<dd>
<div class="block">Actualiza la posicion de la ficha</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Casilla.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class domain.<a href="../domain/Casilla.html" title="class in domain">Casilla</a></dt>
<dd>
<div class="block">Actuliza el tipo de la casilla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Jugador.html#setTurno(boolean)">setTurno(boolean)</a></span> - Method in class domain.<a href="../domain/Jugador.html" title="class in domain">Jugador</a></dt>
<dd>
<div class="block">Actualiza el turno del jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PoobchisTest.html#setUp()">setUp()</a></span> - Method in class test.<a href="../test/PoobchisTest.html" title="class in test">PoobchisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tablero.html#siguienteCasilla(domain.Casilla,java.awt.Color)">siguienteCasilla(Casilla, Color)</a></span> - Method in class domain.<a href="../domain/Tablero.html" title="class in domain">Tablero</a></dt>
<dd>
<div class="block">Obtiene la casilla siguiente a una especificada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
